########## TREASURY TRANSFER ##########
country_event = {
	id = 91715
	title = "Treasury Transfer"

	is_triggered_only = yes

	option = {
		COUNT_10 = {
			limit = {
				owner = {
					THIS = { money = 1000000 }
				}
			}
			owner = {
				THIS = { money = -1000000 }
				FROM = { money = 1000000 }
			}
		}
		COUNT_10 = {
			limit = {
				owner = {
					THIS = { money = 100000 }
				}
			}
			owner = {
				THIS = { money = -100000 }
				FROM = { money = 100000 }
			}
		}
		COUNT_10 = {
			limit = {
				owner = {
					THIS = { money = 10000 }
				}
			}
			owner = {
				THIS = { money = -10000 }
				FROM = { money = 10000 }
			}
		}
		COUNT_10 = {
			limit = {
				owner = {
					THIS = { money = 1000 }
				}
			}
			owner = {
				THIS = { money = -1000 }
				FROM = { money = 1000 }
			}
		}
	}
}
