########## CORES ##########
province_event = {
	id = 91707
	title = "EVTNAME91707"
	desc = "EVTDESC91707"

	trigger = {
		owner = {
			NOT = { has_country_modifier = diplomatic_cores }
			war = no
		}
		has_province_modifier = adding_cores
	}

	option = {
		name = "EVTOPTA91707"
		state_scope = {
			any_owned = {
				limit = {
					has_province_modifier = adding_cores
				}
				remove_province_modifier = adding_cores
				add_core = THIS
				add_core = RMC
			}
		}
		any_country = {
			limit = {
				any_core = {
					is_core = RMC
					owned_by = THIS
				}
				NOT = { tag = THIS }
				NOT = { tag = MST }
				NOT = { tag = SMA }
			}
			country_event = { id = 91708 days = 0 }
		}
	}
}

country_event = {
	id = 91708
	title = "EVTNAME91708"
	desc = "EVTDESC91708"
	picture = generic_map

	is_triggered_only = yes

	option = {
		name = "EVTOPTA91708"
		FROM = {
			any_owned = {
				limit = {
					is_core = RMC
					is_core = THIS
				}
				remove_core = THIS
			}
		}
	}
}

province_event = {
	id = 91709
	title = "EVTNAME91709"
	desc = "EVTDESC91709"

	trigger = {
		NOT = { controlled_by = THIS }
		has_province_modifier = adding_cores
	}

	option = {
		name = "EVTOPTA91709"
		remove_province_modifier = adding_cores
	}
}

########## TREASURY TRANSFER ##########
country_event = {
	id = 91715
	title = "Treasury Transfer"

	is_triggered_only = yes

	option = {
		COUNT_10 = {
			limit = {
				owner = {
					THIS = { money = 1000000 }
				}
			}
			owner = {
				THIS = { money = -1000000 }
				FROM = { money = 1000000 }
			}
		}
		COUNT_10 = {
			limit = {
				owner = {
					THIS = { money = 100000 }
				}
			}
			owner = {
				THIS = { money = -100000 }
				FROM = { money = 100000 }
			}
		}
		COUNT_10 = {
			limit = {
				owner = {
					THIS = { money = 10000 }
				}
			}
			owner = {
				THIS = { money = -10000 }
				FROM = { money = 10000 }
			}
		}
		COUNT_10 = {
			limit = {
				owner = {
					THIS = { money = 1000 }
				}
			}
			owner = {
				THIS = { money = -1000 }
				FROM = { money = 1000 }
			}
		}
	}
}

########## RGO CHANGE EVENTS ##########

province_event = {
	id = 91737 #Agriculture Decision Change
	picture = farming
	title = "EVTNAME91737"
	desc = "EVTDESC91737"

	is_triggered_only = yes

	option = {
		name = "EVT91737OPTA" #WOOL
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = wool
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTB" #FRUIT
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = fruit
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTC" #COTTON	
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = cotton
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTD" #CATTLE
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = cattle
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTE" #GRAIN
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = grain
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTF" #TEA LEAVES
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = tea_leaves
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTG" #COFFEE BEANS
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = coffee_beans
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTH" #OPIUM
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = opium
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTI" #DYE
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = dye
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTJ" #SILK
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = silk
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTK" #TOBACCO
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = tobacco
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTZ"
	}
}

province_event = {
	id = 91738 #Agriculture Decision Change
	picture = farming
	title = "EVTNAME91737"
	desc = "EVTDESC91737"

	is_triggered_only = yes

	option = {
		name = "EVT91737OPTA" #WOOL
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = wool
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTB" #FRUIT
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = fruit
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTC" #COTTON	
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = cotton
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTD" #CATTLE
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = cattle
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTE" #GRAIN
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = grain
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTF" #TEA LEAVES
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = tea_leaves
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTG" #COFFEE BEANS
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = coffee_beans
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTH" #OPIUM
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = opium
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTI" #DYE
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = dye
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTJ" #SILK
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = silk
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTK" #TOBACCO
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = tobacco
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTL" #FISH
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = fish
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTZ"
	}
}

province_event = {
	id = 91739 #Agriculture Decision Change
	picture = farming
	title = "EVTNAME91737"
	desc = "EVTDESC91737"

	is_triggered_only = yes

	option = {
		name = "EVT91737OPTA" #WOOL
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = wool
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTB" #FRUIT
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = fruit
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTC" #COTTON	
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = cotton
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTD" #CATTLE
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = cattle
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTE" #GRAIN
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = grain
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTF" #TEA LEAVES
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = tea_leaves
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTG" #COFFEE BEANS
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = coffee_beans
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTH" #OPIUM
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = opium
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTI" #DYE
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = dye
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTJ" #SILK
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = silk
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTK" #TOBACCO
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = tobacco
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTM" #TIMBER
		## Audax Validator "." Ignore_NEXT
		province_selector = -1
		trade_goods = timber
		add_province_modifier = {
			name = switched_production
			duration = 5475
		}
	}
	option = {
		name = "EVT91737OPTZ"
	}
}
