# *##################################*
# *###### CAMPAIGN SETUP EVENT ######*
# *##################################*

######################
### CAMPAIGN SETUP ###
######################

country_event = {
	id = 92200
	title = EVTNAME92200
	desc = EVTDESC92200
	
	is_triggered_only = yes
	
	immediate = {		
		############################
		############################
		###### LITERACY SETUP ######
		############################
		############################
			
			META_1 = {
				any_pop = {
					literacy = -1
				}
			}
			
			META_1 = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = north_german
							has_pop_culture = south_german
						}
					}
					literacy = 0.69
				}
				any_pop = {
					limit = {
						has_pop_culture = ashkenazi
					}
					literacy = 0.69
				}
				any_pop = {
					limit = {
						has_pop_culture = dutch
					}
					literacy = 0.59
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = wallonian
							has_pop_culture = flemish
						}
					}
					literacy = 0.49
				}
				any_pop = {
					limit = {
						has_pop_culture = swiss
					}
					literacy = 0.69
				}
				any_pop = {
					limit = {
						is_culture_group = scandinavian
					}
					literacy = 0.79
				}
				any_pop = {
					limit = {
						has_pop_culture = finnish
					}
					literacy = -0.2
				}
				any_pop = {
					limit = {
						has_pop_culture = british
					}
					literacy = 0.59
				}
				any_pop = {
					limit = {
						has_pop_culture = irish
					}
					literacy = 0.24
				}
				any_pop = {
					limit = {
						has_pop_culture = north_italian
					}
					literacy = 0.44
				}
				any_pop = {
					limit = {
						has_pop_culture = south_italian
					}
					literacy = 0.19
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = spanish
							has_pop_culture = catalan
							has_pop_culture = basque
						}
					}
					literacy = 0.15
				}
				any_pop = {
					limit = {
						has_pop_culture = portuguese
					}
					literacy = 0.12
				}
				any_pop = {
					limit = {
						has_pop_culture = french
					}
					literacy = 0.49
				}
				any_pop = {
					limit = {
						is_culture_group = south_slavic
						NOT = { has_pop_culture = albanian }
					}
					literacy = 0.09
				}
				any_pop = {
					limit = {
						has_pop_culture = albanian
					}
					literacy = 0.02
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = croat
							has_pop_culture = slovene
						}
					}
					literacy = 0.05
				}
				any_pop = {
					limit = {
						has_pop_culture = romanian
					}
					literacy = 0.09
				}
				any_pop = {
					limit = {
						has_pop_culture = hungarian
					}
					literacy = 0.14
				}
				any_pop = {
					limit = {
						is_culture_group = polish_culture_group
					}
					literacy = 0.14
				}
				any_pop = {
					limit = {
						has_pop_culture = czech
					}
					literacy = 0.39
				}
				any_pop = {
					limit = {
						has_pop_culture = slovak
					}
					literacy = 0.14
				}
				any_pop = {
					limit = {
						is_culture_group = east_slavic
					}
					literacy = 0.04
				}
				any_pop = {
					limit = {
						is_culture_group = baltic
					}
					literacy = 0.39
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						has_pop_culture = greek
					}
					literacy = 0.18
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						has_pop_culture = armenian
					}
					literacy = 0.07
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						has_pop_culture = georgian
					}
					literacy = 0.03
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						has_pop_culture = sephardic
					}
					literacy = 0.35
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						OR = {
							has_pop_culture = turkish
							has_pop_culture = azerbaijani
						}
					}
					literacy = 0.02
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						has_pop_culture = north_caucasian
					}
					literacy = 0.01
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						is_culture_group = arab
					}
					literacy = 0.01
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						has_pop_culture = misri
					}
					literacy = 0.02
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						is_culture_group = iranian_turanian
					}
					literacy = 0.01
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						has_pop_culture = persian
					}
					literacy = 0.03
				}
				any_pop = {
					limit = {
						has_pop_culture = hazara
					}
					literacy = -0.01
				}
				any_pop = {
					limit = {
						is_culture_group = south_asian
					}
					literacy = 0.01
				}
				any_pop = {
					limit = {
						has_pop_culture = vietnamese
					}
					literacy = 0.02
				}
				any_pop = {
					limit = {
						has_pop_culture = khmer
					}
					literacy = 0.01
				}
				any_pop = {
					limit = {
						has_pop_culture = malay
					}
					literacy = 0.01
				}
				any_pop = {
					limit = {
						has_pop_culture = filipino
					}
					literacy = 0.05
				}
				any_pop = {
					limit = {
						has_pop_culture = javan
					}
					literacy = 0.01
				}
				any_pop = {
					limit = {
						has_pop_culture = thai
					}
					literacy = 0.02
				}
				any_pop = {
					limit = {
						has_pop_culture = lao
					}
					literacy = 0.01
				}
				any_pop = {
					limit = {
						has_pop_culture = burmese
					}
					literacy = 0.03
				}
				any_pop = {
					limit = {
						has_pop_culture = japanese
					}
					literacy = 0.39
				}
				any_pop = {
					limit = {
						has_pop_culture = ainu
					}
					literacy = 0.03
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						has_pop_culture = korean
					}
					literacy = 0.04
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						is_culture_group = east_asian
					}
					literacy = 0.11
				}
				any_pop = {
					limit = {
						has_pop_culture = miao
					}
					literacy = -0.1
				}
				any_pop = {
					limit = {
						has_pop_culture = yi
					}
					literacy = -0.1
				}
				any_pop = {
					limit = {
						has_pop_culture = zhuang
					}
					literacy = -0.1
				}
				any_pop = {
					limit = {
						has_pop_culture = yankee
					}
					literacy = 0.69
				}
				any_pop = {
					limit = {
						has_pop_culture = dixie
					}
					literacy = 0.54
				}
				any_pop = {
					limit = {
						is_culture_group = neo_european_cultures
					}
					literacy = 0.49
				}
				any_pop = {
					limit = {
						has_pop_culture = mexican
					}
					literacy = 0.09
				}
				any_pop = {
					limit = {
						has_pop_culture = central_american
					}
					literacy = 0.06
				}
				any_pop = {
					limit = {
						has_pop_culture = caribeno
					}
					literacy = 0.03
				}
				any_pop = {
					limit = {
						has_pop_culture = north_andean
					}
					literacy = 0.09
				}
				any_pop = {
					limit = {
						has_pop_culture = south_andean
					}
					literacy = 0.09
				}
				any_pop = {
					limit = {
						has_pop_culture = platinean
					}
					literacy = 0.14
				}
				any_pop = {
					limit = {
						has_pop_culture = brazilian
					}
					literacy = 0.09
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						is_culture_group = native_american
					}
					literacy = 0.02
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						has_pop_culture = afro_american
					}
					literacy = 0.04
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						has_pop_culture = afro_brazilian
					}
					literacy = 0.02
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						has_pop_culture = afro_caribbean
					}
					literacy = 0.01
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
						has_pop_culture = afro_antillean
					}
					literacy = 0.01
				}
			}
			AUS = {
				any_pop = {
					limit = {
						has_pop_culture = south_german
					}
					literacy = -0.30
				}
				any_pop = {
					limit = {
						has_pop_culture = north_italian
					}
					literacy = -0.15
				}
			}
			HUN = {
				any_pop = {
					limit = {
						has_pop_culture = south_german
					}
					literacy = -0.30
				}
			}
			EGY = {
				any_pop = {
					limit = {
						has_pop_culture = mashriqi
					}
					literacy = 0.01
				}
			}
			CHL = {
				any_pop = {
					limit = {
						has_pop_culture = south_andean
					}
					literacy = 0.09
				}
			}
			PRG = {
				any_pop = {
					limit = {
						has_pop_culture = platinean
					}
					literacy = -0.04
				}
			}
			URU = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = brazilian
							has_pop_culture = platinean
						}
					}
					literacy = 0.04
				}
			}
			RGS = {
				any_pop = {
					limit = {
						has_pop_culture = brazilian
					}
					literacy = 0.04
				}
			}
			
			##########################
			##########################
			###### GLOBAL SETUP ######
			##########################
			##########################
			
			country_event = { id = 91300 days = 1 }
			CIV = {
				# This is an undefined tag which makes it uncolonised
				annex_to = ---
			}
			any_country = {
				limit = { colonial_nation = yes }
				set_country_flag = is_now_colonial
			}
			any_country = {
				capital_scope = {
					add_province_modifier = { name = capital_supply_depot duration = -1 }
				}
			}
			# Starting research points boost for player uncivs
			any_country = {
				limit = {
					ai = no
					civilized = no
					
					NOT = {
						primary_culture = beifaren
						primary_culture = nanfaren
						primary_culture = tibetan
						primary_culture = manchu
					}
				}
				
				research_points = 5000
			}
			META_1 = {
				limit = {
					OR = {
						## Audax Validator "." Ignore_NEXT
						trade_goods = grain
						## Audax Validator "." Ignore_NEXT
						trade_goods = fruit
						## Audax Validator "." Ignore_NEXT
						trade_goods = cattle
						## Audax Validator "." Ignore_NEXT
						trade_goods = fish
						## Audax Validator "." Ignore_NEXT
						trade_goods = wool
						## Audax Validator "." Ignore_NEXT
						trade_goods = cotton
						## Audax Validator "." Ignore_NEXT
						trade_goods = dye
						## Audax Validator "." Ignore_NEXT
						trade_goods = tea_leaves
						## Audax Validator "." Ignore_NEXT
						trade_goods = coffee_beans
						## Audax Validator "." Ignore_NEXT
						trade_goods = silk
						## Audax Validator "." Ignore_NEXT
						trade_goods = timber
						## Audax Validator "." Ignore_NEXT
						trade_goods = tropical_wood
						## Audax Validator "." Ignore_NEXT
						trade_goods = rubber
						## Audax Validator "." Ignore_NEXT
						trade_goods = opium
						## Audax Validator "." Ignore_NEXT
						trade_goods = tobacco
					}
				}
				zbankers = {
					pop_type = farmers
				}
			}
			META_1 = {
				limit = {
					OR = {
						## Audax Validator "." Ignore_NEXT
						trade_goods = coal
						## Audax Validator "." Ignore_NEXT
						trade_goods = iron
						## Audax Validator "." Ignore_NEXT
						trade_goods = sulphur
						## Audax Validator "." Ignore_NEXT
						trade_goods = market_goods
						## Audax Validator "." Ignore_NEXT
						trade_goods = precious_metal
						## Audax Validator "." Ignore_NEXT
						trade_goods = oil
					}
				}
				zbankers = {
					pop_type = labourers
				}
			}
			any_country = {
				farmers = {
					ideology = {
						factor = 0.1
						value = conservative
					}
				}
				farmers = {
					ideology = {
						factor = 0.2
						value = reactionary
					}
				}
				farmers = {
					ideology = {
						factor = 0.2
						value = liberal
					}
				}
				labourers = {
					ideology = {
						factor = 0.2
						value = conservative
					}
				}
				labourers = {
					ideology = {
						factor = 0.2
						value = reactionary
					}
				}
				labourers = {
					ideology = {
						factor = 0.2
						value = liberal
					}
				}
			}
			any_country = {
				limit = {
					OR = {
						civilized = yes
						civilization_progress = 0.05
					}
					NOT = { tag = EIC }
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 300000
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 7
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 260000
						NOT = { total_pops = 300000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 6
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 220000
						NOT = { total_pops = 260000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 5
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 180000
						NOT = { total_pops = 220000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 4
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 140000
						NOT = { total_pops = 180000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 3
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 100000
						NOT = { total_pops = 140000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 2
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 60000
						NOT = { total_pops = 100000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 1
				}
			}
			any_country = {
				limit = {
					civilized = no
					OR = {
						NOT = { civilization_progress = 0.05 }
						tag = EIC
					}
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 1600000
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 20
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 1520000
						NOT = { total_pops = 1600000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 19
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 1440000
						NOT = { total_pops = 1520000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 18
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 1360000
						NOT = { total_pops = 1440000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 17
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 1280000
						NOT = { total_pops = 1360000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 16
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 1200000
						NOT = { total_pops = 1280000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 15
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 1120000
						NOT = { total_pops = 1200000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 14
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 1040000
						NOT = { total_pops = 1120000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 13
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 960000
						NOT = { total_pops = 1040000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 12
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 880000
						NOT = { total_pops = 960000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 11
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 800000
						NOT = { total_pops = 880000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 10
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 720000
						NOT = { total_pops = 800000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 9
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 640000
						NOT = { total_pops = 720000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 8
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 560000
						NOT = { total_pops = 640000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 7
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 480000
						NOT = { total_pops = 560000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 6
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 400000
						NOT = { total_pops = 480000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 5
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 320000
						NOT = { total_pops = 400000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 4
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 240000
						NOT = { total_pops = 320000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 3
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 160000
						NOT = { total_pops = 240000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 2
				}
				any_owned = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = fruit
							trade_goods = cattle
							trade_goods = fish
							trade_goods = wool
							trade_goods = cotton
							trade_goods = dye
							trade_goods = tea_leaves
							trade_goods = coffee_beans
							trade_goods = silk
							trade_goods = timber
							trade_goods = tropical_wood
							trade_goods = rubber
							trade_goods = opium
							trade_goods = tobacco
						}
						total_pops = 80000
						NOT = { total_pops = 160000 }
					}
					## Audax Validator "." Ignore_NEXT
					farmland = 1
				}
			}
			set_country_flag = banker_income_timer
			add_country_modifier = { name = banker_income_timer duration = 5 }
			any_pop = {
				money = 2000000
			}
			
			372 = { add_province_modifier = { name = strait_crossing duration = -1 } }
			517 = { add_province_modifier = { name = strait_crossing duration = -1 } }
			763 = { add_province_modifier = { name = strait_crossing duration = -1 } }
			766 = { add_province_modifier = { name = strait_crossing duration = -1 } }
			859 = { add_province_modifier = { name = strait_crossing duration = -1 } }
			860 = { add_province_modifier = { name = strait_crossing duration = -1 } }
			966 = { add_province_modifier = { name = strait_crossing duration = -1 } }
			1640 = { add_province_modifier = { name = strait_crossing duration = -1 } }
			1666 = { add_province_modifier = { name = strait_crossing duration = -1 } }
			1667 = { add_province_modifier = { name = strait_crossing duration = -1 } }
			
			# AI land bridges from Dover to Bombay and Hong Kong Island
			2666 = {
				add_province_modifier = {
					name = land_bridge
					duration = -1
				}
			}
			
			1297 = {
				add_province_modifier = {
					name = land_bridge
					duration = -1
				}
			}
			
			2701 = {
				add_province_modifier = {
					name = land_bridge
					duration = -1
				}
			}
			
			2653 = { add_core = RUS }
			2670 = { add_core = RUS }
			2652 = { add_core = RUS }
			2665 = { add_core = RUS }
			2643 = { add_core = RUS }
			2664 = { add_core = RUS }
			2620 = { add_core = RUS }
			2622 = { add_core = RUS }
			2662 = { add_core = RUS }
			78 = { add_core = COL }
			79 = { add_core = COL }
			80 = { add_core = COL }
			81 = { add_core = COL }
			82 = { add_core = COL }
			83 = { add_core = COL }
			92 = { add_core = COL }
			
			any_country = {
				limit = { is_greater_power = yes }
				treasury = 150000
			}
			any_country = {
				limit = { is_greater_power = no }
				treasury = 75000
				prestige = 1
			}
			
			any_country = {
				limit = { civilized = yes }
				add_country_modifier = { name = early_factory_boost duration = 365 }
			}
			set_variable = {
				which = trade_channel
				value = 1
			}
			any_country = {
				limit = { ai = no }
				#country_event = { id = 91001 days = 0 }
			}
			any_country = {
				activate_technology = early_classical_theory_and_critique
				leadership = 40
			}
			any_country = {
				limit = {
					primary_culture = south_german
					NOT = { tag = AUS }
				}
				set_country_flag = south_german
			}
			any_country = {
				limit = { primary_culture = south_italian }
				set_country_flag = south_italian
			}
			EIC = {
				add_country_modifier = { name = direct_rule duration = -1 }
			}
			TUR = {
				add_country_modifier = { name = christian_subjugation duration = -1 }
				set_global_flag = turkey_exists
				prestige = -20
			}
			GRE = {
				set_global_flag = greece_exists
			}
			ENG = {
				add_country_modifier = { name = corn_laws duration = -1 }
				add_country_modifier = { name = unequal_china_treaty duration = -1 }
				add_country_modifier = { name = hegemon duration = -1 }
				add_country_modifier = { name = crown_rule duration = -1 }
				add_country_modifier = { name = taxing_eic duration = 1825 }
				prestige = -450
			}
			USA = {
				add_country_modifier = { name = american_isolationism duration = -1 }
			}
			NET = {
				any_owned = {
					limit = { continent = east_indies }
					add_province_modifier = { name = cultuurstelsel duration = -1 }
				}
			}
			ORA = {
				add_country_modifier = { name = kommandos duration = -1 }
			}
			TRN = {
				add_country_modifier = { name = kommandos duration = -1 }
			}
			SPA = {
				prestige = -20
			}
			GRP = {
				add_country_modifier = { name = full_mobilization duration = 365 }
			}
			TRI = {
				add_country_modifier = { name = full_mobilization duration = 365 }
			}
			ALD = {
				add_country_modifier = { name = general_mobilization duration = 365 }
			}
			any_country = {
				limit = {
					ai = yes
					tag = NET
				}
				any_owned = {
					limit = { is_colonial = yes }
					add_province_modifier = { name = indirect_rule duration = -1 }
				}
			}
			any_country = {
				limit = {
					OR = {
						primary_culture = platinean
						primary_culture = south_andean
						primary_culture = north_andean
						primary_culture = central_american
						primary_culture = mexican
					}
				}
				add_country_modifier = { name = caudillos duration = -1 }
			}
			any_country = {
				limit = {
					primary_culture = japanese
				}
				any_pop = {
					limit = {
						has_pop_culture = japanese
					}
					ideology = {
						factor = 0.1
						value = reactionary
					}
				}
				add_country_modifier = { name = sakoku duration = -1 }
			}
			any_country = {
				limit = { primary_culture = mexican }
				any_pop = {
					limit = {
						has_pop_culture = mexican
					}
					ideology = {
						factor = 0.15
						value = reactionary
					}
				}
			}
			URU = {
				2344 = {
					any_pop = {
						ideology = {
							factor = 0.3
							value = liberal
						}
					}
				}
				2345 = {
					any_pop = {
						ideology = {
							factor = 0.3
							value = conservative
						}
					}
				}
				2347 = {
					any_pop = {
						ideology = {
							factor = 0.3
							value = conservative
						}
					}
				}
				2346 = {
					any_pop = {
						ideology = {
							factor = 0.3
							value = conservative
						}
					}
				}
			}
			UCA = {
				set_country_flag = cannot_pass_reform
				add_country_modifier = { name = cannot_pass_reform duration = 730 }
				add_country_modifier = { name = reform_passed duration = 730 }
				any_owned = {
					add_province_modifier = { name = nationalist_agitation duration = 730 }
				}
			}
			TEX = { add_country_modifier = { name = the_alamo duration = 30 } }
			random_country = {
				limit = {
					tag = MEX
					ai = yes
				}
				add_country_modifier = { name = america_first_ww1 duration = 30 }
			}
			any_country = {
				limit = {
					NOT = {
						tag = ALD
						tag = TUN
						tag = MOR
						tag = EGY
					}
					civilized = no
					capital_scope = {
						continent = africa
					}
				}
				set_country_flag = sub_saharan_africa
			}
			any_country = {
				any_owned = {
					limit = {
						state_scope = {
							## Audax Validator "." Ignore_NEXT
							NOT = { total_pops = 150000 }
						}
					}
					add_core = SMA
				}
				any_owned = {
					limit = {
						state_scope = {
							## Audax Validator "." Ignore_NEXT
							total_pops = 150000
							## Audax Validator "." Ignore_NEXT
							NOT = { total_pops = 300000 }
						}
					}
					add_core = MST
				}
			}
			
			###########################
			###########################
			###### CHINESE SETUP ######
			###########################
			###########################
			
			QNG = {
				set_country_flag = chinese
				add_country_modifier = { name = imperial_examinations duration = -1 }
				add_country_modifier = { name = opium_addiction duration = -1 }
				add_country_modifier = { name = middle_kingdom duration = -1 }
				add_country_modifier = { name = the_eight_banners duration = -1 }
			}
			CHI = { set_country_flag = chinese }
			TPG = { set_country_flag = chinese }
			KMT = { set_country_flag = chinese }
			XBI = {
				set_country_flag = chinese
				add_country_modifier = { name = imperial_examinations duration = -1 }
				add_country_modifier = { name = opium_addiction duration = -1 }
				add_country_modifier = { name = the_eight_banners duration = -1 }
			}
			SXI = { set_country_flag = chinese }
			MCK = {
				set_country_flag = chinese
				add_country_modifier = { name = imperial_examinations duration = -1 }
				add_country_modifier = { name = opium_addiction duration = -1 }
				add_country_modifier = { name = the_eight_banners duration = -1 }
			}
			HUI = { set_country_flag = chinese }
			HNN = { set_country_flag = chinese }
			SZC = {
				set_country_flag = chinese
				add_country_modifier = { name = imperial_examinations duration = -1 }
				add_country_modifier = { name = opium_addiction duration = -1 }
				add_country_modifier = { name = the_eight_banners duration = -1 }
			}
			GUZ = {
				set_country_flag = chinese
				add_country_modifier = { name = imperial_examinations duration = -1 }
				add_country_modifier = { name = opium_addiction duration = -1 }
				add_country_modifier = { name = the_eight_banners duration = -1 }
			}
			IMG = {
				set_country_flag = chinese
				add_country_modifier = { name = imperial_examinations duration = -1 }
				add_country_modifier = { name = opium_addiction duration = -1 }
				add_country_modifier = { name = the_eight_banners duration = -1 }
			}
			YNN = {
				set_country_flag = chinese
				add_country_modifier = { name = imperial_examinations duration = -1 }
				add_country_modifier = { name = opium_addiction duration = -1 }
				add_country_modifier = { name = the_eight_banners duration = -1 }
			}
			GXI = { set_country_flag = chinese }
			GNG = { set_country_flag = chinese }
			MGL = {
				set_country_flag = chinese
				add_country_modifier = { name = imperial_examinations duration = -1 }
				add_country_modifier = { name = opium_addiction duration = -1 }
				add_country_modifier = { name = the_eight_banners duration = -1 }
			}
			XIN = {
				set_country_flag = chinese
				add_country_modifier = { name = imperial_examinations duration = -1 }
				add_country_modifier = { name = opium_addiction duration = -1 }
				add_country_modifier = { name = the_eight_banners duration = -1 }
			}
			TIB = {
				set_country_flag = chinese
				add_country_modifier = { name = imperial_examinations duration = -1 }
				add_country_modifier = { name = opium_addiction duration = -1 }
				add_country_modifier = { name = the_eight_banners duration = -1 }
			}
	}
	
	option = {
		name = "EVTOPTA92200"
	}
}