country_event = {

	id = 44300
	trigger = {
		tag = CAN 
		year = 1872
		owns = 13 #Vancouver BC
		owns = 57 #Ottawa ON
		NOT = {
			year = 1878
		}
	}
 
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1873
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1875
		}
	}

	title = "EVTNAME44300"
	desc = "EVTDESC44300"
	picture = "train"

	option = {
		name = "EVTOPTA44300" 
		any_pop = {
			ideology = {
				factor = 0.1
				value = liberal
			}
			scaled_militancy = {
				factor = 2
				ideology = liberal
			}
			scaled_consciousness = {
				factor = 2
				ideology = liberal
			}
		}
	}

	option = {
		name = "EVTOPTB44300" 
		any_pop = {
			ideology = {
				factor = 0.25
				value = liberal
			}
			scaled_militancy = {
				factor = 2
				ideology = liberal
			}
			scaled_consciousness = {
				factor = 3
				ideology = liberal
			}
		}
	}
}
