# *###############################*
# *##### GAMERULES DECISIONS #####*
# *###############################*

political_decisions = {
	#####################
	### FOLDER TOGGLE ###
	#####################
	# Shows/hides gamerules decisions
	
	show_gamerules_decisions = {
		picture = gamerules
		alert = yes
		
		potential = {
			ai = no
			NOT = { year = 1837 }
			
			NOT = { has_country_flag = gamerules_decisions_shown }
		}
		
		allow = {}
		
		effect = {
			set_country_flag = gamerules_decisions_shown
		}
	}
	
	hide_gamerules_decisions = {
		picture = gamerules
		alert = no
		
		potential = {
			ai = no
			NOT = { year = 1837 }
			
			has_country_flag = gamerules_decisions_shown
		}
		
		allow = {}
		
		effect = {
			clr_country_flag = gamerules_decisions_shown
		}
	}
	
	#####################
	### ENABLE CRISES ###
	#####################
	# Options to enable crises, either immediately or delayed to 1870
	
	gamerules_enable_immediate_crises = {
		picture = gamerules_crises
		alert = yes
		
		potential = {
			ai = no
			has_country_flag = gamerules_decisions_shown
			NOT = { year = 1837 }
			
			AND = {
				NOT = { has_global_flag = immediate_crises_enabled }
				NOT = { has_global_flag = delayed_crises_enabled }
			}
		}
		
		allow = {}
		
		effect = {
			set_global_flag = immediate_crises_enabled
		}
	}
	
	gamerules_enable_delayed_crises = {
		picture = gamerules_crises
		alert = yes
		
		potential = {
			ai = no
			has_country_flag = gamerules_decisions_shown
			NOT = { year = 1837 }
			
			AND = {
				NOT = { has_global_flag = immediate_crises_enabled }
				NOT = { has_global_flag = delayed_crises_enabled }
			}
		}
		
		allow = {}
		
		effect = {
			set_global_flag = delayed_crises_enabled
		}
	}
	
	############################
	### ENABLE DISMANTLEMENT ###
	############################
	# Option to enable the dismantle casus belli
	
	gamerules_enable_dismantlement = {
		picture = gamerules_dismantlement
		alert = yes
		
		potential = {
			ai = no
			has_country_flag = gamerules_decisions_shown
			NOT = { year = 1837 }
			
			NOT = { has_global_flag = dismantlement_enabled }
		}
		
		allow = {}
		
		effect = {
			set_global_flag = dismantlement_enabled
		}
	}
	
	######################################
	### ENABLE MANUAL ECONOMIC CONTROL ###
	######################################
	# Option to enable manual economic control, allowing players to always manage their factories, build railroads and invest in pop projects, regardless of their ruling party's economic policy
	
	gamerules_enable_manual_economic_control = {
		picture = gamerules_manual_economic_control
		alert = yes
		
		potential = {
			ai = no
			has_country_flag = gamerules_decisions_shown
			NOT = { year = 1837 }
			
			NOT = { has_global_flag = manual_economic_control_enabled }
		}
		
		allow = {}
		
		effect = {
			set_global_flag = manual_economic_control_enabled
		}
	}
	
	############################################
	### ENABLE PROVINCE SELECTOR INTEGRATION ###
	############################################
	# Option to enable integrating states via the province selector
	
	gamerules_enable_province_selector_integration = {
		picture = gamerules_province_selector_integration
		alert = yes
		
		potential = {
			ai = no
			has_country_flag = gamerules_decisions_shown
			NOT = { year = 1837 }
			
			NOT = { has_global_flag = province_selector_integration_enabled }
		}
		
		allow = {}
		
		effect = {
			set_global_flag = province_selector_integration_enabled
		}
	}
	
	#################################
	### ENABLE EXTRA INFAMY DECAY ###
	#################################
	# Option to enable extra infamy decay
	
	gamerules_enable_extra_infamy_decay = {
		picture = gamerules_extra_infamy_decay
		alert = yes
		
		potential = {
			ai = no
			has_country_flag = gamerules_decisions_shown
			NOT = { year = 1837 }
			
			NOT = { has_global_flag = extra_infamy_decay_enabled }
		}
		
		allow = {}
		
		effect = {
			set_global_flag = extra_infamy_decay_enabled
		}
	}
}
