# *######################################*
# *###### CAMPAIGN SETUP DECISIONS ######*
# *######################################*
# These decisions are force-taken by JAN in their history file

political_decisions = {
	campaign_setup = {
		potential = {
			tag = JAN
			
			NOT = { has_global_flag = campaign_setup_done }
		}
		
		allow = {}
		
		effect = {
			set_global_flag = campaign_setup_done
			
			# Fire the setup event to take care of everything
			country_event = {
				id = 92200
				days = 0
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
