# *###############################*
# *###### SPECIAL DECISIONS ######*
# *###############################*

political_decisions = {
	####################################
	### FIRE PROVINCE SELECTOR EVENT ###
	####################################
	# Fires the province selector event for player countries which have built a province selector
	
	fire_province_selector_event = {
		potential = {
			tag = JAN
			
			META_1 = {
				owner = {
					ai = no
					
					any_owned_province = {
						has_building = province_selector
					}
				}
			}
		}
		
		allow = {}
		
		effect = {
			any_country = {
				limit = {
					ai = no
					
					any_owned_province = {
						has_building = province_selector
					}
				}
				
				random_owned = {
					limit = {
						has_building = province_selector
					}
					
					province_event = {
						id = 92400
						days = 0
					}
				}
			}
		}
	}
	
	#############################################
	### ENABLE MANUAL ECONOMIC CONTROL POLICY ###
	#############################################
	# Enable the manual economic control political reform for any player countries if the gamerule is enabled
	
	enable_manual_economic_control_policy = {
		potential = {
			tag = JAN
			
			has_global_flag = manual_economic_control_enabled
			
			META_1 = {
				owner = {
					ai = no
					
					manual_economic_control = manual_economic_control_off
				}
			}
		}
		
		allow = {}
		
		effect = {
			any_country = {
				limit = {
					ai = no
					manual_economic_control = manual_economic_control_off
				}
				
				political_reform = manual_economic_control_on
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	################################
	### ENGLISH CHANNEL CROSSING ###
	################################
	# Manages the English channel crossing tile in Dover which helps the AI in getting their troops to mainland Europe
	
	# Take the crossing away from human players
	english_channel_crossing_off = {
		potential = {
			tag = JAN
			
			NOT = { owns = 2666 }
			
			OR = {
				301 = {
					owner = {
						ai = no
					}
				}
				
				2666 = {
					owner = {
						ai = no
					}
				}
			}
		}
		
		allow = {}
		
		effect = {
			2666 = {
				secede_province = THIS
			}
		}
	}
	
	# Give the crossing to AI
	english_channel_crossing_on = {
		potential = {
			owns = 301
			NOT = { owns = 2666 }
			NOT = { tag = JAN }
			ai = yes
		}
		
		allow = {}
		
		effect = {
			2666 = {
				secede_province = THIS
			}
		}
	}
	
	###########################
	### WORLD BANKER INCOME ###
	###########################
	# Gives money to the World Bank's pops so they can perform their function
	
	banker_income = {
		potential = {
			tag = JAN
			
			NOT = { has_country_flag = banker_income_timer }
			
			NOT = {
				any_owned_province = {
					any_pop = {
						cash_reserves = 0.1
					}
				}
			}
		}
		
		allow = {}
		
		effect = {
			set_country_flag = banker_income_timer
			
			add_country_modifier = {
				name = banker_income_timer
				duration = 5
			}
			
			any_pop = {
				money = 2000000
			}
		}
	}
	
	banker_income_timer = {
		potential = {
			tag = JAN
			
			has_country_flag = banker_income_timer
			NOT = { has_country_modifier = banker_income_timer }
		}
		
		allow = {}
		
		effect = {
			clr_country_flag = banker_income_timer
		}
	}
}
