# *#####################################*
# *###### CAMPAIGN SETUP DECISION ######*
# *#####################################*
# This decision is taken by the World Bank at the start of the campaign, firing an event to set everything up

political_decisions = {
	campaign_setup = {
		potential = {
			tag = JAN
			
			NOT = { has_global_flag = campaign_setup_done }
		}
		
		allow = {}
		
		effect = {
			set_global_flag = campaign_setup_done
			
			country_event = {
				id = 92200
				days = 0
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
