# *#############################*
# *##### UTILITY DECISIONS #####*
# *#############################*

political_decisions = {
	#####################
	### FOLDER TOGGLE ###
	#####################
	# Shows/hides utility decisions
	
	show_utility_decisions = {
		alert = no
		
		potential = {
			ai = no
			
			NOT = { has_country_flag = utility_decisions_shown }
		}
		
		allow = {}
		
		effect = {
			set_country_flag = utility_decisions_shown
		}
	}
	
	hide_utility_decisions = {
		alert = no
		
		potential = {
			ai = no
			
			has_country_flag = utility_decisions_shown
		}
		
		allow = {}
		
		effect = {
			clr_country_flag = utility_decisions_shown
		}
	}
	
	##############
	### GRANTS ###
	##############
	# Decisions to toggle receiving grant requests and request grants
	
	utility_grant_requests_on = {
		picture = utility_grants
		alert = no
		
		potential = {
			ai = no
			has_country_flag = utility_decisions_shown
			
			NOT = { has_country_flag = grant_requests_enabled }
		}
		
		allow = {}
		
		effect = {
			set_country_flag = grant_requests_enabled
		}
	}
	
	utility_grant_requests_off = {
		picture = utility_grants
		alert = no
		
		potential = {
			ai = no
			has_country_flag = utility_decisions_shown
			
			has_country_flag = grant_requests_enabled
		}
		
		allow = {}
		
		effect = {
			clr_country_flag = grant_requests_enabled
		}
	}
	
	utility_request_grant = {
		picture = utility_grants
		alert = no
		
		potential = {
			ai = no
			has_country_flag = utility_decisions_shown
		}
		
		allow = {
			NOT = { has_country_modifier = requested_grant }
		}
		
		effect = {
			add_country_modifier = {
				name = requested_grant
				duration = 7
			}
			
			any_country = {
				limit = {
					ai = no
					has_country_flag = grant_requests_enabled
				}
				
				country_event = {
					id = 91400
					days = 0
				}
			}
		}
	}
	
	#####################
	### TOTAL CONTROL ###
	#####################
	# Usable when manual factory control game rule is enabled. Sets special political reform to disable/enable capitalist building for better micromanaging of the economy
	
	utility_total_control_on = {
		picture = utility_total_control
		alert = no
		
		potential = {
			ai = no
			has_country_flag = utility_decisions_shown
			has_global_flag = manual_economic_control_enabled
			
			capitalist_building_permission = capitalist_building_permission_on
		}
		
		allow = {}
		
		effect = {
			political_reform = capitalist_building_permission_off
		}
	}
	
	utility_total_control_off = {
		picture = utility_total_control
		alert = no
		
		potential = {
			ai = no
			has_country_flag = utility_decisions_shown
			
			capitalist_building_permission = capitalist_building_permission_off
		}
		
		allow = {}
		
		effect = {
			political_reform = capitalist_building_permission_on
		}
	}
	
	###########################
	### DECREASE HEALTHCARE ###
	###########################
	# Decreases healthcare reform level
	# Increase decision is outside of the folder below
	
	utility_decrease_healthcare_level = {
		picture = utility_healthcare
		alert = no
		
		potential = {
			# Show the decision to AI as well
			OR = {
				has_country_flag = utility_decisions_shown
				ai = yes
			}
			
			# Unavailable to utility tags
			NOT = {
				OR = {
					tag = JAN
					tag = GHO
					tag = CIV
				}
			}
		}
		
		allow = {
			NOT = { health_care = no_health_care }
		}
		
		effect = {
			# Trinket Healthcare -> No Healthcare
			random_owned = {
				limit = {
					owner = {
						health_care = trinket_health_care
					}
				}
				
				owner = {
					social_reform = no_health_care
				}
			}
			
			# Low Healthcare -> Trinket Healthcare
			random_owned = {
				limit = {
					owner = {
						health_care = low_health_care
					}
				}
				
				owner = {
					social_reform = trinket_health_care
				}
			}
			
			# Acceptable Healthcare -> Low Healthcare
			random_owned = {
				limit = {
					owner = {
						health_care = acceptable_health_care
					}
				}
				
				owner = {
					social_reform = low_health_care
				}
			}
			
			# Good Healthcare -> Acceptable Healthcare
			random_owned = {
				limit = {
					owner = {
						health_care = good_health_care
					}
				}
				
				owner = {
					social_reform = acceptable_health_care
				}
			}
			
			# Universal Healthcare -> Good Healthcare
			random_owned = {
				limit = {
					owner = {
						health_care = universal_health_care
					}
				}
				
				owner = {
					social_reform = good_health_care
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				
				health_care = universal_health_care
				
				OR = {
					AND = {
						money = 4000000
						total_pops = 2000000
					}
					AND = {
						money = 2000000
						NOT  = { total_pops = 2000000 }
					}
				}
			}
			modifier = {
				factor = 0
				
				health_care = good_health_care
				
				OR = {
					AND = {
						money = 2000000
						total_pops = 1650000
					}
					AND = {
						money = 1000000
						NOT  = { total_pops = 1650000 }
					}
				}
			}
			modifier = {
				factor = 0
				
				health_care = acceptable_health_care
				
				OR = {
					AND = {
						money = 1000000
						total_pops = 1400000
					}
					AND = {
						money = 500000
						NOT  = { total_pops = 1400000 }
					}
				}
			}
			modifier = {
				factor = 0
				
				health_care = low_health_care
				
				OR = {
					AND = {
						money = 500000
						total_pops = 1200000
					}
					AND = {
						money = 250000
						NOT  = { total_pops = 1200000 }
					}
				}
			}
			modifier = {
				factor = 0
				
				health_care = trinket_health_care
				
				OR = {
					AND = {
						money = 250000
						total_pops = 1000000
					}
					AND = {
						money = 100000
						NOT  = { total_pops = 1000000 }
					}
				}
			}
		}
	}
	
	#####################################################################################################################################################################
	# REFORMS FROM HERE ON ARE NOT SUBJECT TO THE UTILITY DECISIONS FOLDER, AS THEY SHOULD BE VISIBLE AT ALL TIMES FOR THE PLAYER TO GET ALERTS DUE TO THEIR IMPORTANCE #
	#####################################################################################################################################################################
	
	###########################
	### INCREASE HEALTHCARE ###
	###########################
	# Increases healthcare reform level
	# Decrease decision is in the folder above
	
	utility_increase_healthcare_level = {
		picture = utility_healthcare
		alert = yes
		
		potential = {
			# Unavailable to utility tags
			NOT = {
				OR = {
					tag = JAN
					tag = GHO
					tag = CIV
				}
			}
			
			OR = {
				AND = {
					year = 1855
					has_country_flag = medicine_invented
					
					NOT = {
						health_care = trinket_health_care
						health_care = low_health_care
						health_care = acceptable_health_care
						health_care = good_health_care
						health_care = universal_health_care
					}
				}
				
				AND = {
					year = 1870
					has_country_flag = inorganic_chemistry_invented
					
					NOT = {
						health_care = low_health_care
						health_care = acceptable_health_care
						health_care = good_health_care
						health_care = universal_health_care
					}
				}
				
				AND = {
					year = 1885
					has_country_flag = organic_chemistry_invented
					
					NOT = {
						health_care = acceptable_health_care
						health_care = good_health_care
						health_care = universal_health_care
					}
				}
				
				AND = {
					year = 1900
					has_country_flag = electricity_invented
					
					NOT = {
						health_care = good_health_care
						health_care = universal_health_care
					}
				}
				
				AND = {
					year = 1915
					has_country_flag = synthetic_polymers_invented
					
					NOT = { health_care = universal_health_care }
				}
			}
		}
		
		allow = {}
		
		effect = {
			# No Healthcare -> Trinket Healthcare
			random_owned = {
				limit = {
					owner = {
						health_care = no_health_care
					}
				}
				
				owner = {
					social_reform = trinket_health_care
				}
			}
			
			# Trinket Healthcare -> Low Healthcare
			random_owned = {
				limit = {
					owner = {
						health_care = trinket_health_care
					}
				}
				
				owner = {
					social_reform = low_health_care
				}
			}
			
			# Low Healthcare -> Acceptable Healthcare
			random_owned = {
				limit = {
					owner = {
						health_care = low_health_care
					}
				}
				
				owner = {
					social_reform = acceptable_health_care
				}
			}
			
			# Acceptable Healthcare -> Good Healthcare
			random_owned = {
				limit = {
					owner = {
						health_care = acceptable_health_care
					}
				}
				
				owner = {
					social_reform = good_health_care
				}
			}
			
			# Good Healthcare -> Universal Healthcare
			random_owned = {
				limit = {
					owner = {
						health_care = good_health_care
					}
				}
				
				owner = {
					social_reform = universal_health_care
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				
				health_care = no_health_care
				
				OR = {
					AND = {
						NOT = { money = 500000 }
						total_pops = 1000000
					}
					NOT = {
						money = 250000
						total_pops = 1000000
					}
				}
			}
			modifier = {
				factor = 0
				
				health_care = trinket_health_care
				
				OR = {
					AND = {
						NOT = { money = 1000000 }
						total_pops = 1200000
					}
					NOT = {
						money = 500000
						total_pops = 1200000
					}
				}
			}
			modifier = {
				factor = 0
				
				health_care = low_health_care
				
				OR = {
					AND = {
						NOT = { money = 2000000 }
						total_pops = 1400000
					}
					NOT = {
						money = 1000000
						total_pops = 1400000
					}
				}
			}
			modifier = {
				factor = 0
				
				health_care = acceptable_health_care
				
				OR = {
					AND = {
						NOT = { money = 4000000 }
						total_pops = 1650000
					}
					NOT = {
						money = 2000000
						total_pops = 1650000
					}
				}
			}
			modifier = {
				factor = 0
				
				health_care = good_health_care
				
				OR = {
					AND = {
						NOT = { money = 8000000 }
						total_pops = 2000000
					}
					NOT = {
						money = 4000000
						total_pops = 2000000
					}
				}
			}
		}
	}
}
