political_decisions = {
#########################################################################
# 							ESTABLISH COMPANY							#
#########################################################################
	establish_company = {
		picture = company_stock
		potential = {
			civilized = yes
			NOT = { has_country_flag = third_company }
		}
		allow = {
			OR = {
				AND = {
					NOT = { has_country_flag = first_company }
					industrial_score = 300
					money = 250000
				}
				AND = {
					has_country_flag = first_company
					NOT = { has_country_flag = second_company }
					industrial_score = 1000
					money = 500000
				}
				AND = {
					has_country_flag = second_company
					NOT = { has_country_flag = third_company }
					industrial_score = 2500
					money = 1000000
				}
			}
		}
		effect = {
			random_owned = {
				limit = {
					owner = {
						has_country_flag = second_company
						NOT = { has_country_flag = third_company }
					}
				}
				owner = {
					set_country_flag = third_company
					prestige = 100
					treasury = -1000000
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_country_flag = first_company
						NOT = { has_country_flag = second_company }
					}
				}
				owner = {
					set_country_flag = second_company
					prestige = 50
					treasury = -500000
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_flag = first_company }
					}
				}
				owner = {
					set_country_flag = first_company
					prestige = 20
					treasury = -250000
				}
			}
			random_owned = {
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91342 days = 0
				}
			}
		}
	}
}