political_decisions = {
#########################################################################
# 								NEUTRALITY								#
#########################################################################
	declare_neutrality = {
		alert = no
		picture = declare_neutrality
		potential = {
			OR = {
				ai = no
				tag = SWI
			}
			NOT = {
				has_country_flag = neutral
			}
			is_greater_power = no
			civilized = yes
		}
		allow = {
			NOT = { badboy = 0.1 }
			war = no
			is_greater_power = no
			NOT = { has_country_modifier = reform_passed }
			OR = {
				NOT = {
					total_pops = 3000000
					year = 1860
				}
				NOT = {
					total_pops = 4000000
					year = 1885
				}
				NOT = {
					total_pops = 6000000
					year = 1910
				}
			}
		}
		effect = {
			set_country_flag = neutral
			add_country_modifier = { name = reform_passed duration = 7300 }
		}
	}
	
	cancel_neutrality = {
		alert = no
		picture = declare_neutrality
		potential = {
			has_country_flag = neutral
		}
		allow = {
		}
		effect = {
			clr_country_flag = neutral
			badboy = 10
			add_country_modifier = { name = reform_passed duration = 7300 }
		}
		ai_will_do = { factor = 0 }
	}

	enforce_neutrality = {
		picture = declare_neutrality
		potential = {
			has_country_flag = neutral
			war = yes
		}
		allow = {
		}
		effect = {
			any_country = {
				limit = { war_with = THIS }
				end_war = THIS
			}
		}
	}
#########################################################################
# 							ESTABLISH COMPANY							#
#########################################################################
	establish_company = {
		picture = company_stock
		potential = {
			civilized = yes
			NOT = { has_country_flag = third_company }
		}
		allow = {
			OR = {
				AND = {
					NOT = { has_country_flag = first_company }
					industrial_score = 300
					money = 250000
				}
				AND = {
					has_country_flag = first_company
					NOT = { has_country_flag = second_company }
					industrial_score = 1000
					money = 500000
				}
				AND = {
					has_country_flag = second_company
					NOT = { has_country_flag = third_company }
					industrial_score = 2500
					money = 1000000
				}
			}
		}
		effect = {
			random_owned = {
				limit = {
					owner = {
						has_country_flag = second_company
						NOT = { has_country_flag = third_company }
					}
				}
				owner = {
					set_country_flag = third_company
					prestige = 100
					treasury = -1000000
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_country_flag = first_company
						NOT = { has_country_flag = second_company }
					}
				}
				owner = {
					set_country_flag = second_company
					prestige = 50
					treasury = -500000
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_flag = first_company }
					}
				}
				owner = {
					set_country_flag = first_company
					prestige = 20
					treasury = -250000
				}
			}
			random_owned = {
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91342 days = 0
				}
			}
		}
	}
}