political_decisions = {
#########################################################################
# 								RELEASE VASSALS							#
#########################################################################
release_vassals = {
	alert = no
	picture = gtfo
	potential = {
		ai = no
		num_of_vassals = 1
	}
	allow = {
	}
	effect = {
		country_event = { id = 91306 days = 0 }
	}
}
	
#########################################################################
# 							PASS REFORM									#
#########################################################################

	zcountry_pass_reform = {
		picture = pass_reform
		alert = no
		potential = {
			ai = no
		}
			
		allow = {
			civilized = yes
			NOT = {
				OR = {
					has_country_modifier = reform_passed
					has_country_modifier = cannot_pass_reform
				}
			}
		}

		effect = {
			set_country_flag = force_reform
			add_country_modifier = {
				name = force_reform
				duration = 30
			}
			add_country_modifier = {
				name = reform_passed
				duration = 3650
			}
			set_country_flag = reform_passed
		}
	}

#########################################################################
# 							SUPPRESSION									#
#########################################################################
	zcountry_suppression = {
		picture = martial_law
		alert = no
		potential = {
			ai = no
		}	
		allow = {
			civilized = yes
		}
		effect = {
			country_event = { id = 91705 days = 0 }
		}
	}

#########################################################################
# 								FAKE WAR								#
#########################################################################
	fake_war = {
		picture = fake_war
		alert = no
		potential = {
			ai = no
			num_of_vassals = 1
			is_vassal = no
		}
		allow = {
			NOT = { war_with = FWR }
		}
		effect = {
			FWR = {
				war = {
					target = THIS
					attacker_goal = { casus_belli = status_quo }
				}
			}
		}
	}

	end_fake_war = {
		picture = fake_war
		potential = {
			ai = no
			war_with = FWR
		}
		allow = {
		}
		effect = {
			end_war = FWR
		}
	}

#########################################################################
# 								NEUTRALITY								#
#########################################################################
	declare_neutrality = {
		alert = no
		picture = declare_neutrality
		potential = {
			OR = {
				ai = no
				tag = SWI
			}
			NOT = {
				has_country_flag = neutral
			}
			is_greater_power = no
			civilized = yes
		}
		allow = {
			NOT = { badboy = 0.1 }
			war = no
			is_greater_power = no
			NOT = { has_country_modifier = reform_passed }
			OR = {
				NOT = {
					total_pops = 3000000
					year = 1860
				}
				NOT = {
					total_pops = 4000000
					year = 1885
				}
				NOT = {
					total_pops = 6000000
					year = 1910
				}
			}
		}
		effect = {
			set_country_flag = neutral
			add_country_modifier = { name = reform_passed duration = 7300 }
		}
	}
	
	cancel_neutrality = {
		alert = no
		picture = declare_neutrality
		potential = {
			has_country_flag = neutral
		}
		allow = {
		}
		effect = {
			clr_country_flag = neutral
			badboy = 10
			add_country_modifier = { name = reform_passed duration = 7300 }
		}
		ai_will_do = { factor = 0 }
	}

	enforce_neutrality = {
		picture = declare_neutrality
		potential = {
			has_country_flag = neutral
			war = yes
		}
		allow = {
		}
		effect = {
			any_country = {
				limit = { war_with = THIS }
				end_war = THIS
			}
		}
	}

#########################################################################
# 							NEGOTIATIONS								#
#########################################################################
	negotiations = {
		picture = cease_fire
		potential = {
			ai = no
		}
		allow = {
			war = yes
			war_countries = { ai = no }
		}
		effect = {
			country_event = { id = 91711 days = 0 }
		}
	}

#########################################################################
# 							ESTABLISH COMPANY							#
#########################################################################
	establish_company = {
		picture = company_stock
		potential = {
			civilized = yes
			NOT = { has_country_flag = third_company }
		}
		allow = {
			OR = {
				AND = {
					NOT = { has_country_flag = first_company }
					industrial_score = 300
					money = 250000
				}
				AND = {
					has_country_flag = first_company
					NOT = { has_country_flag = second_company }
					industrial_score = 1000
					money = 500000
				}
				AND = {
					has_country_flag = second_company
					NOT = { has_country_flag = third_company }
					industrial_score = 2500
					money = 1000000
				}
			}
		}
		effect = {
			random_owned = {
				limit = {
					owner = {
						has_country_flag = second_company
						NOT = { has_country_flag = third_company }
					}
				}
				owner = {
					set_country_flag = third_company
					prestige = 100
					treasury = -1000000
				}
			}
			random_owned = {
				limit = {
					owner = {
						has_country_flag = first_company
						NOT = { has_country_flag = second_company }
					}
				}
				owner = {
					set_country_flag = second_company
					prestige = 50
					treasury = -500000
				}
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_flag = first_company }
					}
				}
				owner = {
					set_country_flag = first_company
					prestige = 20
					treasury = -250000
				}
			}
			random_owned = {
				province_event = {
					## Audax Validator "." Ignore_NEXT
					id = 91342 days = 0
				}
			}
		}
	}
}