# *##########################*
# *###### PARTY ISSUES ######*
# *##########################*

party_issues = {
	####################
	### TRADE POLICY ###
	####################
	
	trade_policy = {
		protectionism = {
			max_tariff = 1
			min_tariff = 0
		}
		
		free_trade = {
			max_tariff = 0.5
			min_tariff = -0.5
		}
		
		globalism = {
			max_tariff = 0
			min_tariff = 0
			min_tax = 0.99
			build_factory_invest = no
			expand_factory_invest = no
			build_railway_invest = no
		}
	}
	
	#######################
	### ECONOMIC POLICY ###
	#######################
	
	economic_policy = {
		laissez_faire = {
			factory_owner_cost = 0.5
			factory_output = 0.05
			max_tax = 0.75
			
			rules = {
				build_factory = no
				expand_factory = no
				open_factory = yes
				destroy_factory = yes
				build_railway = no
				factory_priority = no
				can_subsidise = no
				pop_build_factory = no
				pop_expand_factory = no
				pop_open_factory = no
				delete_factory_if_no_input = yes
				pop_build_factory_invest = yes
				pop_expand_factory_invest = yes
				open_factory_invest = yes
				allow_foreign_investment = yes
				build_railway_invest = yes
				can_invest_in_pop_projects = no
			}
		}
		
		interventionism = {
			factory_owner_cost = 0.75
			
			rules = {
				build_factory = no
				expand_factory = yes
				open_factory = yes
				destroy_factory = yes
				build_railway = yes
				factory_priority = yes
				can_subsidise = yes
				pop_build_factory = no
				pop_expand_factory = no
				pop_open_factory = no
				delete_factory_if_no_input = no
				pop_build_factory_invest = yes
				pop_expand_factory_invest = yes
				open_factory_invest = yes
				build_factory_invest = yes
				expand_factory_invest = yes
				build_railway_invest = yes
				allow_foreign_investment = yes
				can_invest_in_pop_projects = yes
			}
		}
		
		state_capitalism = {
			factory_owner_cost = 1
			factory_maintenance = 0.05
			
			rules = {
				build_factory = yes
				expand_factory = yes
				open_factory = yes
				destroy_factory = yes		
				build_railway = yes
				factory_priority = yes
				can_subsidise = yes
				pop_build_factory = no
				pop_expand_factory = no
				pop_open_factory = no
				delete_factory_if_no_input = no
				build_factory_invest = yes
				expand_factory_invest = yes
				build_railway_invest = yes
				can_invest_in_pop_projects = yes
			}
		}
		
		planned_economy = {
			factory_throughput = 0.05
			factory_maintenance = 0.1
			
			factory_owner_cost = 1.5	#negative costs, can't build.
			rules = {
				build_factory = yes
				expand_factory = yes
				open_factory = yes
				destroy_factory = yes
				build_railway = yes
				factory_priority = yes
				can_subsidise = yes
				pop_build_factory = no
				pop_expand_factory = no
				pop_open_factory = no
				delete_factory_if_no_input = no
				build_factory_invest = yes
				expand_factory_invest = yes
				build_railway_invest = yes
				can_invest_in_pop_projects = yes
			}
		}
	}
	
	########################
	### RELIGIOUS POLICY ###
	########################
	
	religious_policy = {
		pro_atheism = {}
		
		secularized = {}
		
		pluralism = {}
		
		moralism = {}
	}
	
	##########################
	### CITIZENSHIP POLICY ###
	##########################
	
	citizenship_policy = {
		residency = {
			non_accepted_pop_militancy_modifier = 0.03
			global_pop_militancy_modifier = -0.02
			
			rules = {
				culture_voting = yes
			}
		}
		limited_citizenship = {
			rules = {
				culture_voting = yes
			}
		}
		full_citizenship = {
			non_accepted_pop_militancy_modifier = -0.03
			global_pop_militancy_modifier = 0.02
			global_pop_consiousness_modifier = 0.01
			
			rules = {
				all_voting = yes
			}
		}
	}
	
	##################
	### WAR POLICY ###
	##################
	
	war_policy = {
		jingoism = {
			max_military_spending = 1
			war_exhaustion_effect = 0.25
			is_jingoism = yes
			cb_generation_speed_modifier = 0.3
			mobilization_impact = 1000
		}
		
		pro_military = {
			max_military_spending = 1
			war_exhaustion_effect = 0.5
			cb_generation_speed_modifier = 0.2
			mobilization_impact = 1000
		}
		
		anti_military = {
			max_military_spending = 0.9
			war_exhaustion_effect = 0.75
			cb_generation_speed_modifier = -0.2
			mobilization_impact = 1000
		}
		
		pacifism = {
			max_military_spending = 0.8
			war_exhaustion_effect = 1
			cb_generation_speed_modifier = -0.4
			mobilization_impact = 1000
		}
	}
}

# *###############################*
# *###### POLITICAL REFORMS ######*
# *###############################*

political_reforms = {
	
	###############
	### SLAVERY ###
	###############
	
	slavery = {
		yes_slavery = {
			allow = {
				has_country_flag = communist_or_fascist_dictatorship
			}
			
			rules = {
				slavery_allowed = yes
			}
		}
		
		freedom_of_womb = {
			allow = {
				OR = {
					NOT = { has_country_flag = the_slavery_debate }
					year = 1875
				}
			}
			
			rules = {
				slavery_allowed = yes
			}
		}
		
		no_slavery = {
			allow = {
				OR = {
					NOT = { has_country_flag = the_slavery_debate }
					year = 1900
				}
			}
			
			rules = {
				slavery_allowed = no
			}
		}
	}
	
	######################
	### VOTE FRANCHISE ###
	######################
	
	vote_franschise = {
		next_step_only = yes
		
		none_voting = {
			allow = {
				NOT = { election = yes }
			}
			
			rich_vote = 0
			middle_vote = 0
			poor_vote = 0
			
			cb_generation_speed_modifier = 0.15
		}
		
		landed_voting = {
			allow = { 
				OR = {
					ai = no
					year = 1850
					has_country_flag = liberal_revolution_in_progress
					has_country_flag = had_liberal_revolution
				}
			}
			
			rich_vote = 1
			middle_vote = 0
			poor_vote = 0
			
			global_immigrant_attract = 0.02
			cb_generation_speed_modifier = 0.1
		}
		
		wealth_weighted_voting = {
			rich_vote = 2
			middle_vote = 1
			poor_vote = 0
			
			global_immigrant_attract = 0.04
			cb_generation_speed_modifier = 0.05
		}
		
		wealth_voting = {
			rich_vote = 1
			middle_vote = 1
			poor_vote = 0
			
			global_immigrant_attract = 0.06
		}
		
		universal_weighted_voting = {
			rich_vote = 3
			middle_vote = 2
			poor_vote = 1
			
			global_immigrant_attract = 0.08
			cb_generation_speed_modifier = -0.1
		}
		
		universal_voting = {
			rich_vote = 1
			middle_vote = 1
			poor_vote = 1
			
			global_immigrant_attract = 0.1
			cb_generation_speed_modifier = -0.15
		}
	}
	
	###############################
	### UPPER HOUSE COMPOSITION ###
	###############################
	
	upper_house_composition = {
		party_appointed = {
			ruling_party_support = 0.05
			
			rules = {
				same_as_ruling_party = yes
			}
		}
		
		appointed = {
			global_immigrant_attract = 0.01
			
			rules = {
				rich_only = yes
			}
		}
		
		state_equal_weight = {
			allow = {
				NOT = { vote_franschise = none_voting }
			}
			
			global_immigrant_attract = 0.02
			
			rules = {
				state_vote = yes
			}
		}
		
		population_equal_weight = {
			allow = {
				NOT = { vote_franschise = none_voting }
			}
			
			global_immigrant_attract = 0.03
			
			rules = {
				population_vote = yes
			}
		}
	}
	
	#####################
	### VOTING SYSTEM ###
	#####################

	voting_system = {
		first_past_the_post = {
			allow = { 
				NOT = { vote_franschise = none_voting }
			}
			
			rules = {
				largest_share = yes
			}
		}
		
		jefferson_method = {
			allow = {
				NOT = { vote_franschise = none_voting }
			}
			
			rules = {
				dhont = yes
			}
		}
		
		proportional_representation = {
			allow = {
				NOT = { vote_franschise = none_voting }
			}
			
			rules = {
				sainte_laque = yes
			}
		}
	}
	
	#######################
	### PUBLIC MEETINGS ###
	#######################
	
	public_meetings = {
		no_meeting = {
			suppression_points_modifier = 0.1
			
			global_immigrant_attract = -0.04
		}
		
		yes_meeting = {
			issue_change_speed = 1
			suppression_points_modifier = -0.25
			
			global_immigrant_attract = 0.02
		}
	}
	
	####################
	### PRESS RIGHTS ###
	####################
	
	press_rights = {
		next_step_only = yes
		
		state_press = {
			ruling_party_support = 0.25
			literacy_con_impact = -0.25
			suppression_points_modifier = 0.25
			
			global_immigrant_attract = -0.01
		}
		
		censored_press = {
			issue_change_speed = 0.25
			
			global_immigrant_attract = 0.01
		}
		
		free_press = {
			literacy_con_impact = 0.25
			issue_change_speed = 0.5
			suppression_points_modifier = -0.25
			
			global_immigrant_attract = 0.02
		}
	}
	
	####################
	### TRADE UNIONS ###
	####################
	
	trade_unions = {
		next_step_only = yes
		
		no_trade_unions = {}
		
		state_controlled = {
			social_reform_desire = 0.1
			
			global_immigrant_attract = 0.01
		}
		
		non_socialist = {
			social_reform_desire = 0.2
			
			global_immigrant_attract = 0.02
		}
		
		all_trade_unions = {
			social_reform_desire = 0.3
			
			global_immigrant_attract = 0.03
		}
	}
	
	#########################
	### POLITICAL PARTIES ###
	#########################
	
	political_parties = {
		next_step_only = yes
		
		underground_parties = {
			ruling_party_support = 0.2
			
			global_immigrant_attract = -0.01
		}
		
		harassment = {
			ruling_party_support = 0.15
			
			global_immigrant_attract = 0.02
		}
		
		gerrymandering = {
			allow = {
				NOT = { vote_franschise = none_voting }
			}
			
			ruling_party_support = 0.10
			
			global_immigrant_attract = 0.03
		}
		
		non_secret_ballots = {
			allow = {
				NOT = { vote_franschise = none_voting }
			}
			
			ruling_party_support = 0.05
			
			global_immigrant_attract = 0.04
		}
		
		secret_ballots = {
			allow = {
				NOT = { vote_franschise = none_voting }
			}
			
			global_immigrant_attract = 0.05
		}
	}
	
	####################
	### CONSCRIPTION ###
	####################
	
	conscription = {
		next_step_only = yes
		
		mandatory_service = {
			allow = {
				has_country_flag = force_reform
				has_country_flag = mass_politics_invented
				NOT = { has_country_flag = american_isolationism }
			}
			
			rgo_throughput = -0.06
			factory_throughput = -0.06
			education_efficiency_modifier = -0.15
			
			global_immigrant_attract = -0.03
		}
		
		four_year_draft = {
			allow = {
				has_country_flag = force_reform
				has_country_flag = military_logistics_invented
				NOT = { has_country_flag = american_isolationism }
			}
			
			rgo_throughput = -0.04
			factory_throughput = -0.04
			education_efficiency_modifier = -0.10
			
			global_immigrant_attract = -0.02
		}
		
		two_year_draft = {
			allow = {
				has_country_flag = force_reform
				NOT = { has_country_flag = american_isolationism }
			}
			
			rgo_throughput = -0.02
			factory_throughput = -0.02
			education_efficiency_modifier = -0.05
			
			global_immigrant_attract = -0.01
		}
		
		one_year_draft = {
			allow = {
				has_country_flag = force_reform
				NOT = { has_country_flag = american_isolationism }
			}
			
			rgo_throughput = -0.01
			factory_throughput = -0.01
		}
		
		no_draft = {
			allow = {
				has_country_flag = force_reform
			}
			
			education_efficiency_modifier = 0.05
			
			global_immigrant_attract = 0.02
		}
	}
	
	########################
	### POLITICAL RIGHTS ###
	########################
	
	citizens_rights = {
		next_step_only = yes
		
		primary_culture_only = {
			allow = {
				citizenship_policy = residency 
			}
			
			core_pop_militancy_modifier = -0.01
			non_accepted_pop_militancy_modifier = 0.01
			non_accepted_pop_consciousness_modifier = 0.01
			
			global_immigrant_attract = -0.02
			
			rules = {
				culture_voting = yes
			}
		}
		
		culture_voting_only = {
			non_accepted_pop_consciousness_modifier = 0.01
			global_assimilation_rate = 0.05
			
			rules = {
				culture_voting = yes
			}
		}
		
		all_voting_pops = {
			non_accepted_pop_militancy_modifier = -0.01
			global_assimilation_rate = 0.1
			
			global_immigrant_attract = 0.02
			
			rules = {
				all_voting = yes
			}
		}
	}
	
	################
	### DEBT LAW ###
	################
	
	debt_law = {
		next_step_only = yes
		
		serfdom = {
			RGO_throughput  = 0.05
			education_efficiency_modifier = -0.25
			leadership_modifier = -0.2
			poor_savings_modifier = -0.5
			
			global_immigrant_attract = -0.1
		}
		
		peonage = {
			allow = {
				OR = {
					NOT = { has_country_flag = serfdom_not_abolished }
					year = 1870
				}
			}
			
			RGO_throughput  = 0.025
			education_efficiency_modifier = -0.05
			suppression_points_modifier = 0.1
			poor_savings_modifier = -0.25
			
			global_immigrant_attract = -0.05
		}
		
		debtors_prisons = {
			suppression_points_modifier = 0.05
		}
		
		bankruptcy = {}
	}
	
	#####################
	### BORDER POLICY ###
	#####################
	
	border_policy = {
		administrative = yes
		
		closed_borders = {
			allow = {
				vote_franschise = none_voting
				NOT = { press_rights = free_press }
				has_country_flag = communist_or_fascist_dictatorship
			}
			
			badboy = 0.01
			literacy_con_impact = -0.2
			administrative_multiplier = 10
			global_pop_militancy_modifier = 0.02
			research_points_modifier = -0.5
			rgo_throughput = -0.25
			factory_output = -0.05
			
			global_immigrant_attract = -8
		}
		
		quota_immigration = {
			allow = {
				OR = {
					is_culture_group = latin_american_cultures
					is_culture_group = american_cultures
					is_culture_group = african_diaspora_cultures
					is_culture_group = native_american
					primary_culture = australian
					primary_culture = anglo_canadian
					primary_culture = french_canadian
				}
			}
			
			core_pop_militancy_modifier = -0.01
		}
		
		open_borders = {}
	}
	
	##########################
	### COLONIAL MIGRATION ###
	##########################
	# These are controlled via decision rather than normal reform mechanics
	
	colonial_migration = {
		no_colonial_migration = {
			allow = { always = no }
		}
		
		low_colonial_migration = {
			allow = { always = no }
			
			tax_efficiency = -0.01
		}
		
		medium_colonial_migration = {
			allow = { always = no }
			
			tax_efficiency = -0.02
		}
		
		high_colonial_migration = {
			allow = { always = no }
			
			tax_efficiency = -0.03
		}
	}
	
	######################
	### CENTRALISATION ###
	######################
	
	centralization = {
		totalitarianism = {
			allow = {
				has_country_flag = revolution_n_counterrevolution_invented
				has_country_flag = communist_or_fascist_dictatorship
			}
			
			tax_efficiency = 0.02
			global_pop_militancy_modifier = 0.02
			cb_generation_speed_modifier = 0.25
			suppression_points_modifier = 0.2
			
			global_immigrant_attract = -1
		}
		
		regionalism = {
			allow = { always = no }
			
			tax_efficiency = -0.02
			global_assimilation_rate = -0.25
			administrative_efficiency_modifier = -0.05
			leadership_modifier = -0.1
			diplomatic_points_modifier = -0.1
			cb_generation_speed_modifier = -0.05
		}
		
		confederalism = {
			allow = {
				OR = {
					AND = {
						number_of_states = 2
						can_create_vassals = yes
						is_disarmed = yes
						is_cultural_union = yes
						is_greater_power = no
						num_of_revolts = 1
						average_militancy = 7
					}
					
					has_country_flag = is_swiss
				}
			}
			
			global_pop_militancy_modifier = -0.02
			diplomatic_points_modifier = -0.05
			suppression_points_modifier = -0.30
			administrative_efficiency_modifier = -0.05
			cb_generation_speed_modifier = -0.15
		}
		
		federalism = {
			allow = {
				number_of_states = 2
				is_cultural_union = yes
				can_create_vassals = yes
				is_vassal = no
				NOT = { has_country_flag = the_slavery_debate }
				NOT = { has_country_flag = confederalism }
			}
			
			leadership_modifier = 0.1
			core_pop_militancy_modifier = -0.01
		}
		
		unitary = {
			allow = {
				has_country_flag = revolution_n_counterrevolution_invented
				
				NOT = {
					has_country_flag = federalism
					has_country_flag = confederalism
				}
			}
			
			administrative_efficiency_modifier = 0.05
		}
	}
	
	###############################
	### MANUAL ECONOMIC CONTROL ###
	###############################
	# Determined by a gamerule
	
	manual_economic_control = {
		manual_economic_control_off = {
			allow = { always = no }
		}
		
		manual_economic_control_on = {
			allow = { always = no }
			
			rules = {
				build_factory = yes
				expand_factory = yes
				factory_priority = yes
				can_subsidise = yes
				delete_factory_if_no_input = no
				build_railway = yes
				can_invest_in_pop_projects = yes
			}
		}
	}
	
	######################################
	### CAPITALIST BUILDING PERMISSION ###
	######################################
	# Toggled via decision
	
	capitalist_building_permission = {
		capitalist_building_permission_on = {
			allow = { always = no }
			
			rules = {
				pop_build_factory = yes
				pop_expand_factory = yes
				pop_open_factory = yes
			}
		}
		
		capitalist_building_permission_off = {
			allow = { always = no }
			
			rules = {
				pop_build_factory = no
				pop_expand_factory = no
				pop_open_factory = no
			}
		}
	}
}

# *############################*
# *###### SOCIAL REFORMS ######*
# *############################*

social_reforms = {
	####################
	### MINIMUM WAGE ###
	####################
	
	wage_reform = {
		administrative = yes	
		next_step_only = yes
		
		no_minimum_wage = {}
		
		trinket_wage = {
			minimum_wage = 0.15
			factory_throughput = -0.01
			
			global_immigrant_attract = 0.01
		}
		
		low_minimum_wage = {
			minimum_wage = 0.25
			factory_throughput = -0.02
			
			global_immigrant_attract = 0.02
		}
		
		acceptable_minimum_wage = {
			minimum_wage = 0.5
			factory_throughput = -0.03
			
			global_immigrant_attract = 0.03
		}
		
		good_minimum_wage = {
			minimum_wage = 0.75
			factory_throughput = -0.04
			
			global_immigrant_attract = 0.04
		}
	}
	
	#########################
	### MAXIMUM WORKHOURS ###
	#########################
	
	work_hours = {
		administrative = yes
		next_step_only = yes
		
		no_work_hour_limit = {}
		
		fourteen_hours = {
			factory_throughput = -0.02
			RGO_throughput = -0.02
			artisan_throughput = -0.02
			
			global_immigrant_attract = 0.01
		}
		
		twelve_hours = {
			factory_throughput = -0.04
			RGO_throughput = -0.04
			artisan_throughput = -0.02
			
			global_immigrant_attract = 0.02
		}
		
		ten_hours = {
			factory_throughput = -0.06
			RGO_throughput = -0.06
			artisan_throughput = -0.06
			global_pop_militancy_modifier = -0.01
			
			global_immigrant_attract = 0.03
		}
		
		eight_hours = {
			factory_throughput = -0.08
			RGO_throughput = -0.08
			artisan_throughput = -0.08
			global_pop_militancy_modifier = -0.02
			
			global_immigrant_attract = 0.04
		}
	}
	
	##########################
	### SAFETY REGULATIONS ###
	##########################
	
	safety_regulations = {
		administrative = yes
		next_step_only = yes
		
		no_safety = {}
		
		trinket_safety = {
			factory_maintenance = 0.05
			RGO_output = -0.02
			
			global_immigrant_attract = 0.01
		}
		
		low_safety = {
			factory_maintenance = 0.1
			RGO_output = -0.04
			
			global_immigrant_attract = 0.02
		}
		
		acceptable_safety = {
			factory_maintenance = 0.15
			RGO_output = -0.06
			
			global_immigrant_attract = 0.03
		}
		
		good_safety = {
			factory_maintenance = 0.2
			RGO_output = -0.08
			
			global_immigrant_attract = 0.04
		}
	}
	
	##############################
	### UNEMPLOYMENT SUBSIDIES ###
	##############################
	
	unemployment_subsidies = {
		next_step_only = yes
		
		no_subsidies = {}
		
		trinket_subsidies = {
			unemployment_benefit = 2
			
			global_immigrant_attract = 0.01
		}
		
		low_subsidies = {
			unemployment_benefit = 4
			
			global_immigrant_attract = 0.02
		}
		
		acceptable_subsidies = {
			unemployment_benefit = 6
			
			global_immigrant_attract = 0.03
		}
		
		good_subsidies = {
			unemployment_benefit = 8
			
			global_immigrant_attract = 0.04
		}
	}
	
	################
	### PENSIONS ###
	################
	
	pensions = {
		administrative = yes
		next_step_only = yes
		
		no_pensions = {}
		
		trinket_pensions = {
			tax_efficiency = -0.01
			
			global_immigrant_attract = 0.01
		}
		
		low_pensions = {
			tax_efficiency = -0.02
			
			global_immigrant_attract = 0.02
		}
		
		acceptable_pensions = {
			tax_efficiency = -0.03
			
			global_immigrant_attract = 0.03
		}
		
		good_pensions = {
			tax_efficiency = -0.04
			
			global_immigrant_attract = 0.04
		}
	}
	
	##################
	### HEALTHCARE ###
	##################
	# These are controlled via decision rather than normal reform mechanics
	
	health_care = {
		no_health_care = {
			max_social_spending = 0.01
		}
		
		trinket_health_care = {
			allow = { always = no }
			
			global_population_growth = 0.001
			min_social_spending = 0.2
			max_social_spending = 0.2
			pension_level = 2
			
			global_immigrant_attract = 0.01
		}
		
		low_health_care = {
			allow = { always = no }
			
			global_population_growth = 0.002
			min_social_spending = 0.4
			max_social_spending = 0.4
			pension_level = 2
			
			global_immigrant_attract = 0.02
		}
		
		acceptable_health_care = {
			allow = { always = no }
			
			global_population_growth = 0.003
			min_social_spending = 0.6
			max_social_spending = 0.6
			pension_level = 2.5
			
			global_immigrant_attract = 0.03
		}
		
		good_health_care = {
			allow = { always = no }
			
			global_population_growth = 0.004
			min_social_spending = 0.8
			max_social_spending = 0.8
			pension_level = 3.5
			
			global_immigrant_attract = 0.04
		}
		
		universal_health_care = {
			allow = { always = no }
			
			global_population_growth = 0.005
			min_social_spending = 1
			max_social_spending = 1
			pension_level = 5
			
			global_immigrant_attract = 0.05
		}
	}
	
	#####################
	### SCHOOL SYSTEM ###
	#####################
	
	school_reforms = {
		administrative = yes
		next_step_only = yes
		
		no_schools = {}
		
		low_schools = {
			global_assimilation_rate = 0.05
			
			global_immigrant_attract = 0.02	
		}
		
		acceptable_schools = {
			global_assimilation_rate = 0.1
			
			global_immigrant_attract = 0.03
		}
		
		good_schools = {
			global_assimilation_rate = 0.15
			
			global_immigrant_attract = 0.04
		}
		
		compulsory_schools = {
			global_assimilation_rate = 0.2
			
			global_immigrant_attract = 0.05
		}
	}
	
	####################
	### PENAL SYSTEM ###
	####################
	
	penal_system = {
		administrative = yes
		next_step_only = yes
		
		capital_punishment = {
			suppression_points_modifier = 0.25
		}
		
		punitive_labour = {
			RGO_throughput = 0.01
		}
		
		incarceration = {
			tax_efficiency = -0.01
		}
		
		rehabilitation = {
			global_pop_militancy_modifier = -0.01
			global_assimilation_rate = 0.05
			suppression_points_modifier = -0.2
			tax_efficiency = -0.02
			
			global_immigrant_attract = 0.02
		}
	}
	
	####################
	### CHILD LABOUR ###
	####################
	
	child_labor = {
		administrative = yes
		next_step_only = yes
		
		child_labor_legal = {
			factory_throughput = 0.05
			artisan_throughput = 0.05
			RGO_throughput = 0.05
			education_efficiency_modifier = -0.1
		}
		
		child_labor_restricted = {
			factory_throughput = 0.025
			artisan_throughput = 0.025
			RGO_throughput = 0.025
		}
		
		child_labor_illegal = {
			education_efficiency_modifier = 0.1
			global_pop_militancy_modifier = -0.01
			
			global_immigrant_attract = 0.05
		}
	}
}

# *############################################*
# *###### CIVILISATION REFORMS: ECONOMIC ######*
# *############################################*

economic_reforms = {
	###################
	### LAND REFORM ###
	###################
	
	land_reform = {
		no_land_reform = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_land_reform = {
			technology_cost = 5000
			
			civilization_progress_modifier = 0.1
			
			on_execute = {
				effect = {
					activate_technology = freedom_of_trade
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	#############################
	### ADMINISTRATIVE REFORM ###
	#############################
	
	admin_reform = {
		no_admin_reform = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_admin_reform = {
			technology_cost = 5000
			
			civilization_progress_modifier = 0.1
			
			on_execute = {
				effect = {
					activate_technology = enlightenment_thought
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	########################
	### FINANCIAL REFORM ###
	########################
	
	finance_reform = {
		no_finance_reform = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_finance_reform = {
			allow = {
				is_substate = no
			}
			technology_cost = 5000
			
			civilization_progress_modifier = 0.1
			
			on_execute = {
				effect = {
					activate_technology = private_banks
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	#######################
	### CURRENCY REFORM ###
	#######################

	monetary_reform = {
		no_monetary_reform = {}
		
		yes_monetary_reform = {
			technology_cost = 5000
			
			civilization_progress_modifier = 0.1
			
			on_execute = {
				effect = {
					activate_technology = no_standard
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	########################
	### EDUCATION REFORM ###
	########################
	
	education_reform = {
		no_education_reform = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_education_reform = {
			technology_cost = 5000
			
			civilization_progress_modifier = 0.1
			
			on_execute = {
				effect = {
					activate_technology = malthusian_thought
					set_country_flag = education_reform
					plurality = 5
					
					random_owned = {
						limit = {
							owner = { school_reforms = no_schools }
						}
						
						owner = { social_reform = low_schools }
					}
					
					random_owned = {
						limit = {
							owner = { school_reforms = low_schools }
						}
						
						owner = { social_reform = acceptable_schools }
					}
					
					random_owned = {
						limit = {
							owner = { school_reforms = acceptable_schools }
						}
						
						owner = { social_reform = good_schools }
					}
					
					random_owned = {
						limit = {
							owner = { school_reforms = good_schools }
						}
						
						owner = { social_reform = compulsory_schools }
					}
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	#########################
	### UNIVERSITY REFORM ###
	#########################
	
	research_reform = {
		no_research_reform = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_research_reform = {
			technology_cost = 5000
			
			civilization_progress_modifier = 0.1
			
			on_execute = {
				effect = {
					activate_technology = late_enlightenment_philosophy
					plurality = 5
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.5
						}
						scaled_militancy = {
							ideology = conservative
							factor = 2
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 3
						}
					}
				}
			}
		}
	}
	
	########################
	### TRANSPORT SYSTEM ###
	########################
	
	transport_improv = {
		no_transport_improv = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_transport_improv = {
			allow = { money = 2000 }
			technology_cost = 5000
			
			civilization_progress_modifier = 0.1
			
			on_execute = {
				effect = {
					treasury = -2000
					activate_technology = experimental_railroad
					set_country_flag = yes_transport_improv
					
					build_railway_in_capital = {
						in_whole_capital_state = yes # no = just in main capital province.
						limit_to_world_greatest_level = yes
					}
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	###########################
	### FIREARMS PRODUCTION ###
	###########################
	
	firearms_production = {
		no_firearms_production = {}
		
		yes_firearms_production = {
			allow = { money = 10000 }
			technology_cost = 5000
			
			civilization_progress_modifier = 0.1
			
			on_execute = {
				effect = {
					treasury = -10000
					activate_technology = mechanized_mining
					build_factory_in_capital_state = small_arms_factory
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	###############################
	### EARLY INDUSTRIALISATION ###
	###############################
	
	pre_indust = {
		next_step_only = yes
		
		no_pre_indust = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_pre_indust = {
			allow = { money = 2000 }
			technology_cost = 5000
			
			civilization_progress_modifier = 0.1
			
			on_execute = {
				effect = {
					treasury = -2000
					activate_technology = water_wheel_power
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1
						}
						scaled_militancy = {
							ideology = conservative
							factor = 2
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 3
						}
					}
				}
			}
		}
		
		yes_pre_indust2 = {
			allow = { money = 4000 }
			technology_cost = 5000
			
			civilization_progress_modifier = 0.2
			
			on_execute = {
				effect = {
					treasury = -4000
					activate_technology = guild_based_production
					
					build_factory_in_capital_state = canned_food_factory
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1
						}
						scaled_militancy = {
							ideology = conservative
							factor = 2
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 3
						}
					}
				}
			}
		}
	}
	
	###############################
	### INDUSTRIAL CONSTRUCTION ###
	###############################
	
	industrial_construction = {
		next_step_only = yes
		
		no_industrial_construction = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_industrial_construction = {
			allow = {
				pre_indust = yes_pre_indust2
				money = 7000 
			}
			technology_cost = 5000
			
			civilization_progress_modifier = 0.1
			
			on_execute = {
				effect = {
					treasury = -7000
					activate_technology = industrial_revolution
					
					build_factory_in_capital_state = fabric_factory
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1
						}
						scaled_militancy = {
							ideology = conservative
							factor = 2
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 3
						}
					}
				}
			}
		}
		
		yes_industrial_construction2 = {
			allow = { money = 14000 }
			technology_cost = 5000
			
			civilization_progress_modifier = 0.2
			
			on_execute = {
				effect = {
					treasury = -14000
					activate_technology = basic_chemistry
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 1
						}
						scaled_militancy = {
							ideology = conservative
							factor = 2
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 3
						}
					}
				}
			}
		}
	}
}

# *############################################*
# *###### CIVILISATION REFORMS: MILITARY ######*
# *############################################*

military_reforms = {
	########################
	### TRAINING METHODS ###
	########################
	
	foreign_training = {
		no_foreign_training = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_foreign_training = {
			technology_cost = 3000
			
			civilization_progress_modifier = 0.05
			min_military_spending = 0.05
			
			on_execute = {
				effect = {
					activate_technology = introspectionism
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	#######################
	### FOREIGN WEAPONS ###
	#######################
	
	foreign_weapons = {
		no_foreign_weapons = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_foreign_weapons = {
			technology_cost = 3000
			
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					activate_technology = flintlock_rifles
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	##############################
	### MILITARY CONSTRUCTIONS ###
	##############################
	
	military_constructions = {
		no_military_constructions = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_military_constructions = {
			technology_cost = 3000
			
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					treasury = -2000
					activate_technology = post_napoleonic_thought
					
					build_fort_in_capital = {
						in_whole_capital_state = no # no = just in main capital province.
						limit_to_world_greatest_level = yes
					}
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	########################
	### OFFICER TRAINING ###
	########################
	
	foreign_officers = {
		no_foreign_officers = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_foreign_officers = {
			technology_cost = 3000
			
			civilization_progress_modifier = 0.05
			leadership_modifier = 0.1
			
			on_execute = {
				effect = {
					activate_technology = military_staff_system
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	#####################
	### ARMY TRAINING ###
	#####################
	
	army_schools = {
		no_army_schools = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_army_schools = {
			technology_cost = 3000
			
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					activate_technology = army_command_principle
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	######################
	### NAVAL OFFICERS ###
	######################
	
	foreign_naval_officers = {
		no_foreign_naval_officers = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_foreign_naval_officers = {
			technology_cost = 3000
			
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					activate_technology = alphabetic_flag_signaling
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	######################
	### NAVAL TRAINING ###
	######################
	
	naval_schools = {
		no_naval_schools = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_naval_schools = {
			technology_cost = 3000
			
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					activate_technology = the_command_principle
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}	
	}
	
	#####################
	### FOREIGN SHIPS ###
	#####################
	
	foreign_navies = {
		no_foreign_navies = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_foreign_navies = {
			technology_cost = 3000
			
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					activate_technology = clipper_design
					activate_technology = steamers
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}	
	
	#################
	### SHIPYARDS ###
	#################
	
	western_shipyards = {
		no_western_shipyards = {}
		
		yes_western_shipyards = {
			technology_cost = 3000
			
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					activate_technology = post_nelsonian_thought
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
	
	#########################
	### FOREIGN ARTILLERY ###
	#########################
	
	foreign_artillery = {
		no_foreign_artillery = {
			core_pop_militancy_modifier = -0.01
			core_pop_consciousness_modifier = -0.01
		}
		
		yes_foreign_artillery = {
			technology_cost = 3000
			
			civilization_progress_modifier = 0.05
			
			on_execute = {
				effect = {
					activate_technology = bronze_muzzle_loaded_artillery
					
					any_pop = {
						scaled_militancy = {
							ideology = liberal
							factor = 0.25
						}
						scaled_militancy = {
							ideology = conservative
							factor = 0.5
						}
						scaled_militancy = {
							ideology = reactionary
							factor = 1.5
						}
					}
				}
			}
		}
	}
}
