rail_focus = {
	encourage_rail = {
		icon = 2
		
		limit = {
			ai = no
		}
		
		railroads = 0.5 # Capitalists 50% more likely to choose railroads
	}
	
	immigration = {
		icon = 3
		
		limit = {
			ai = no
		}
		
		immigrant_attract = 2 # Increases attactiveness to immigrants by 200%
	}
	
	increase_tension = {
		icon = 4
		
		limit = {
			is_core = THIS
			
			THIS = {
				is_greater_power = no
			}
		}
		
		has_flashpoint = yes
		own_provinces = no
		
		flashpoint_tension = 0.15
	}
}

small_promotion_focus = {
	small_promote_aristocrats = {
		icon = 5
		outliner_show_as_percent = yes
		
		limit = {
			NOT = { state_scope = { total_pops = 400000 } }
		}
		
		aristocrats = 0.40
	}
	
	small_promote_bureaucrats = {
		icon = 7
		outliner_show_as_percent = yes
		
		limit = {
			NOT = { state_scope = { total_pops = 400000 } }
		}
		
		bureaucrats = 0.40
	}
	
	small_promote_capitalists = {
		icon = 8
		outliner_show_as_percent = yes
		
		limit = {
			NOT = { state_scope = { total_pops = 400000 } }
		}
		
		capitalists = 0.40
	}
	
	small_promote_clergymen = {
		icon = 9
		outliner_show_as_percent = yes
		
		limit = {
			NOT = { state_scope = { total_pops = 400000 } }
		}
		
		clergymen = 0.40
	}
	
	small_promote_clerks = {
		icon = 10
		outliner_show_as_percent = yes
		
		limit = {
			NOT = { state_scope = { total_pops = 400000 } }
		}
		
		clerks = 0.40
	}
	
	small_promote_craftsmen = {
		icon = 11
		outliner_show_as_percent = yes
		
		limit = {
			NOT = { state_scope = { total_pops = 400000 } }
		}
		
		craftsmen = 0.2
	}
	
	small_promote_farmers = {
		icon = 12
		outliner_show_as_percent = yes
		
		limit = {
			NOT = { state_scope = { total_pops = 400000 } }
		}
		
		farmers = 0.40
	}
	
	small_promote_labourers = {
		icon = 13
		outliner_show_as_percent = yes
		
		limit = {
			NOT = { state_scope = { total_pops = 400000 } }
		}
		
		labourers = 0.40
	}
	
	small_promote_officers = {
		icon = 14
		outliner_show_as_percent = yes
		
		limit = {
			NOT = { state_scope = { total_pops = 400000 } }
		}
		
		officers = 0.40
	}
	
	small_promote_soldiers = {
		icon = 15
		outliner_show_as_percent = yes
		
		limit = {
			NOT = { state_scope = { total_pops = 400000 } }
		}
		
		soldiers = 0.40
	}
}

promotion_focus = {
	promote_aristocrats = {
		icon = 5
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 400000
				NOT = { total_pops = 2000000 }
			}
		}
		
		aristocrats = 0.30
	}
	
	promote_bureaucrats = {
		icon = 7
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 400000
				NOT = { total_pops = 2000000 }
			}
		}
		
		bureaucrats = 0.40
	}
	
	promote_capitalists = {
		icon = 8
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 400000
				NOT = { total_pops = 2000000 }
			}
		}
		
		capitalists = 0.30
	}
	
	promote_clergymen = {
		icon = 9
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 400000
				NOT = { total_pops = 2000000 }
			}
		}
		
		clergymen = 0.30
	}
	
	promote_clerks = {
		icon = 10
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 400000
				NOT = { total_pops = 2000000 }
			}
		}
		
		clerks = 0.30
	}
	
	promote_craftsmen = {
		icon = 11
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 400000
				NOT = { total_pops = 2000000 }
			}
		}
		
		craftsmen = 0.15
	}
	
	promote_farmers = {
		icon = 12
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 400000
				NOT = { total_pops = 2000000 }
			}
		}
		
		farmers = 0.30
	}
	
	promote_labourers = {
		icon = 13
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 400000
				NOT = { total_pops = 2000000 }
			}
		}
		
		labourers = 0.30
	}
	
	promote_officers = {
		icon = 14
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 400000
				NOT = { total_pops = 2000000 }
			}
		}
		
		officers = 0.30
	}
	
	promote_soldiers = {
		icon = 15
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 400000
				NOT = { total_pops = 2000000 }
			}
		}
		
		soldiers = 0.30
	}
}

large_promotion_focus = {
	large_promote_aristocrats = {
		icon = 5
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
		
		aristocrats = 0.20
	}
	
	large_promote_bureaucrats = {
		icon = 7
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
		
		bureaucrats = 0.20
	}
	
	large_promote_capitalists = {
		icon = 8
		outliner_show_as_percent = yes
		
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
		
		capitalists = 0.20
	}
	
	large_promote_clergymen = {
		icon = 9
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
		
		clergymen = 0.20
	}
	
	large_promote_clerks = {
		icon = 10
		outliner_show_as_percent = yes
		
		limit = {
			civilized = yes
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
		
		clerks = 0.20
	}
	
	large_promote_craftsmen = {
		icon = 11
		outliner_show_as_percent = yes
		
		limit = {
			civilized = yes
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
		
		craftsmen = 0.10
	}
	
	large_promote_farmers = {
		icon = 12
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
		
		farmers = 0.20
	}
	
	large_promote_labourers = {
		icon = 13
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
		
		labourers = 0.20
	}
	
	large_promote_officers = {
		icon = 14
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
		
		officers = 0.20
	}
	
	large_promote_soldiers = {
		icon = 15
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 2000000
				NOT = { total_pops = 4000000 }
			}
		}
		
		soldiers = 0.20
	}
}

massive_promotion_focus = {
	massive_promote_aristocrats = {
		icon = 5
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
		
		aristocrats = 0.10
	}
	
	massive_promote_bureaucrats = {
		icon = 7
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
		
		bureaucrats = 0.10
	}
	
	massive_promote_capitalists = {
		icon = 8
		outliner_show_as_percent = yes
		
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 4000000
			}
		}
		
		capitalists = 0.10
	}
	
	massive_promote_clergymen = {
		icon = 9
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
		
		clergymen = 0.10
	}
	
	massive_promote_clerks = {
		icon = 10
		outliner_show_as_percent = yes
		
		limit = { 
			civilized = yes
			state_scope = {
				total_pops = 4000000
			}
		}
		
		clerks = 0.10
	}
	
	massive_promote_craftsmen = {
		icon = 11
		outliner_show_as_percent = yes
		
		limit = {
			civilized = yes
			state_scope = {
				total_pops = 4000000
			}
		}
		
		craftsmen = 0.05
	}
	
	massive_promote_farmers = {
		icon = 12
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
		
		farmers = 0.10
	}
	
	massive_promote_labourers = {
		icon = 13
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
		
		labourers = 0.10
	}
	
	massive_promote_officers = {
		icon = 14
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
		
		officers = 0.10
	}
	
	massive_promote_soldiers = {
		icon = 15
		outliner_show_as_percent = yes
		
		limit = {
			state_scope = {
				total_pops = 4000000
			}
		}
		
		soldiers = 0.10
	}
}

production_focus = {
	automation_focus = {
		icon = 16
		
		limit = {
			ai = no
			year = 1880
		}
		
		automobiles = 100
		aeroplanes = 100
		barrels = 100
	}
	
	electrical_focus = {
		icon = 17
		
		limit = {
			ai = no
			year = 1880
		}
		
		electric_gear = 100
		radio = 100
		telephones = 80
	}
	
	chemical_focus = {
		icon = 18
		
		limit = {
			ai = no
		}
		
		sulphur = 100
		oil = 100
		rubber = 100
		fertilizer = 100
		fuel = 100
	}
	
	shipping_focus = {
		icon = 19
		
		limit = {
			ai = no
			state_scope = { any_owned_province = { port = yes } }
		}
		
		clipper_convoy = 100
		steamer_convoy = 100
	}
	
	textile_focus = {
		icon = 20
		
		limit = {
			ai = no
		}
		
		dye = 100
		fabric = 100
		regular_clothes = 100
		luxury_clothes = 50
	}
	
	wood_focus = {
		icon = 21
		
		limit = {
			ai = no
		}
		
		lumber = 75
		paper = 75
		furniture = 100
		luxury_furniture = 50
	}
	
	basic_industry_focus = {
		icon = 22
		
		limit = {
			ai = no
		}
		
		steel = 100
		cement = 75
		machine_parts = 100
	}
	
	armaments_focus =  {
		icon = 23
		
		limit = {
			ai = no
		}
		
		artillery = 100
		small_arms = 100
		ammunition = 100
		explosives = 100
	}
	
	consumer_focus =  {
		icon = 32
		
		limit = {
			ai = no
		}
		
		glass = 75
		canned_food = 100
		cigarettes = 75
		pharmaceuticals = 75
	}
	
	beverages_focus =  {
		icon = 24
		
		limit = {
			ai = no
		}
		
		liquor = 100
		wine = 100
		tea = 75
		coffee = 75
	}
}

party_loyalty_focus = {
	fascist_focus = {
		icon = 25
		
		limit = {
			ai = no
		}
		
		ideology = fascist
		loyalty_value = 0.001
	}
	
	reactionary_focus = {
		icon = 26
		
		limit = {
			ai = no
		}
		
		ideology = reactionary
		loyalty_value = 0.001
	}
	
	conservative_focus = {
		icon = 27
		
		limit = {
			ai = no
		}
		
		ideology = conservative
		loyalty_value = 0.001
	}
	
	socialist_focus = {
		icon = 28
		
		limit = {
			ai = no
		}
		
		ideology = socialist
		loyalty_value = 0.001
	}
	
	communist_focus = {
		icon = 29
		
		limit = {
			ai = no
		}
		
		ideology = communist
		loyalty_value = 0.001
	}
	
	liberal_focus = {
		icon = 30
		
		limit = {
			ai = no
		}
		
		ideology = liberal
		loyalty_value = 0.001
	}
	
	anarcho_liberal_focus = {
		icon = 31
		
		limit = {
			ai = no
		}
		
		ideology = anarcho_liberal
		loyalty_value = 0.001
	}
}
