JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "Jßnos Damjanich"
	date = 1835.1.1
	type = land
	personality = org10exp10
	background = 2a2d_1
}

leader = {
	name = "Lajos Aulich"
	date = 1835.1.1
	type = land
	personality = mor30att10
	background = 1a2d_1
}

leader = {
	name = "Richard Guyon"
	date = 1835.1.1
	type = land
	personality = org05mor10
	background = 2a1d_1
}

leader = {
	name = "Ern§ Poeltenberg"
	date = 1834.1.1
	type = land
	personality = org05rec10
	background = 2a1d_1
}

#Army

army = {
	name = "Magyar Kirßlyi HonvÚdsÚg"
	location = 641
	regiment = {
		name= "1.1. Huszßrezred"
		type = hussar
		home = 633
	}

	regiment = {
		name= "2.1. Huszßrezred"
		type = hussar
		home = 642
	}

	regiment = {
		name= "3.1. Huszßrezred"
		type = hussar
		home = 639
	}

	regiment = {
		name= "1.1. Gyaloghadosztßly"
		type = infantry
		home = 641
	}

	regiment = {
		name= "1.2. Gyaloghadosztßly"
		type = infantry
		home = 649
	}

	regiment = {
		name= "1.3. Gyaloghadosztßly"
		type = infantry
		home = 637
	}

	regiment = {
		name= "1.4. Gyaloghadosztßly"
		type = infantry
		home = 647
	}

	regiment = {
		name= "1.1. TŘzÚrezred"
		type = artillery
		home = 640
	}
}
