JAN = {
	value = -200
	truce_until="1937.1.1"
}

GHO = {
	value = -200
	truce_until="1937.1.1"
}

leader = {
	name = "George Napier"
	date = 1836.1.1
	type = land
	personality = org10exp10
	background = 2a2d_1
	prestige = 0.1
}

army = {
	name = "Cape Colonial Forces"
	location = 2087
	regiment = {
		name= "Cape Town Rifles"
		type = infantry
		home = 2087
	}

	regiment = {
		name= "Cape Town Cavalry"
		type = hussar
		home = 2087
	}

	regiment = {
		name= "Cape Town Artillery"
		type = artillery
		home = 2087
	}

}
